076 ΊΝΟΤΕΒ.““.

51 101, luthaldo certa ponderanti, “ weighing with a certain
Judgmentss’ a judgment based on principles well established in
his own mind.

101, 20110111 tenpurlbns, as we say,‘ ‘in the good old
11010131-101, 21. splendor aedllltatnnr refers 10 the public Ι
genus which the aediles usually gave during their term of
office to gain the popular 11101101· theirfurther political ad,
vancement. This was already expected, cicero says, in old times
011111 best men, men who even without that would have suc.
ceeded in their eutition-101, 22. postuletur: Oomp. note on
p. 70, 1 duceremur. The present is used in this passage, because
the custonr still subsists at the time 01 writing. , , ,

’ 101, 22. Ρ. crassus, father 01 the triumvir Crassus, consul in
rac. 98,triu1nphcd over the Lusitani in 93, and put nn end tobis
own lit'c during the Marisn troubles- llll , sl. 1181011011, the
famous 011101,1111111011011 in L 31100. He was eolleague in all
the offieee except those 01 tribune and censor with Q, Mucius
Scaevola Pliny, Hist Nat vlu-16, te, says of their aedileship,
which was in 110. 1011, bouum 111111 plurium· 1191111 Ranae
1111111110111 Q. 81011011 P. 1111 1111111 111011111-101,10.
(l. claudus Pulcher was aedile in 110. 09, and was the first to
decorate the stage 01 the thestre with ,paintings und to give
combets 01 elephants in the circus. Plinflist. Nat‘VHl. 7, 0.
-L and 11. 11101111, aediles in 110. ts, gave a spectacla 01 ele·-
phants fighting with bulls.— 101, 27. anathematisamus
011101,1111’1011110’11 110. rt, consul in 00-’11 Ι1111111811111111,
aedile in 70, consul in ta- Ρ. lentulus Spinther, was aedile in
03. Oomp. Val. Max. Il. 4, u Reltpiuuem, ludorum 1111111111,
0111111 acuta 11111110 est. 11111 instinctu Q. Catulus Campanum
1111111111 lunarium primus 1111011111 museum 1111111111 umbra--
011110 tecit. Cu. Pmupeius aute munes aquae per 11111101 11111111
1111111111 minuit sanorem. 0111111110 Pulcher 11101011 1111111011
courum 01111110111111111111 pictura 1111111 11111111191111,
101111 01111101111101111,1110 Petreius, 11011 001111111111
1111111·11111111111111111111111111111111111011011111 Ρ.Ι.1111-

lus 11111110111111111.1101111111,111101011111111111111 11111-
111, M. 81011111 1111010111111111111 1011111111.- 101, 28.

’ Scaurus was aedilem 58. His games were the most magnificent
that had ever been given. He built atheatre capable 01 hold·
ing eighty thousand people, with three hundred and sixty pillars
and three 1110101111 brenac. 01111100. Thu maest beasts 01 Maca

 

