BOOK 11. oHAP. I, 11. § 2-6. 253

l 80, 6. lllhll agero autem cun animus non posset: So p. 18,
29 09110110 11100111,Μο numquam adquiescit-80, 1. nh lultlo
remotus netath: cicero osten refers to his love 01 philosophical
studies. See Introd. 116, 73 and 1110 quotation from De Nat.
Deor. in note ou p. 69, 13'3 aud De niv. 11. 2‚'l Quod com 00011111-
set 110111·αο rei pedliooe (i. e. 1011011 o 01119111), tum 11101011ωό00·
mamone hoec 11111110 renovare 0001111111, nt 01 animoa 1101111110
hae acosimum re ³leuaretur· 01 prodeamus 0101111 11011111, qno
re cumquepoasemoa.

80, lo. honoribus 10101111010101111 the high offices inthe

state-80, 12. qnantum superfuerat. . . temporibus, “as was
leit over from the engcncies'’ etc. temporibus ia dative. Div.

in Caec. 13, 41 omne 1011111111, qood 111111· 01 0111001111 1101111111
110101,1111111111111 . . . 0011111οι011.

CHAPTER 11.

5 80, 22. Sapientia: For tho (1010111011 see notes on p. 11, 32
and 68,13; Tusc. Disp. IV. to, 51 sapientiem 0111101111 1111-
omnm et humanarum scientium munitissimisque, quoe 0111111010 rei
00110011. 'l'he latter part 01 tho definitiou (et 10111111 comae) was
frequently omitted by 1110 Stoica. Seu. Ep. XIV. 1111110010
(finierunt) : sapientia est nosse 11111110 'et hnmano ethorum enneae
1901101110αο mtto videtur 1000 adiectio, queo caueae 1111101111 1111-
mnnooumpne pora diuinorum ennt; i. e. 1110 study 011110 causes is
included iu 1110 knowledge itself.

6 89, 2111111 corresponds 10 eine in tho next sentence, aud
ench condition has its own conclusion. The construction is not
unusual; so up. ad 11111111. 9, 3 nom etue 11111111, quid tyno-
oe'ne? eine 1101101011 mom coneum ι1010111110111,911111111111111111
oblectatio: Heino observes here that oblectatio always-denotes
a passing pleasure, au amusement, in contrast to delectam· Ma
Holden adds “in a lower sense than delectatio.” But the exam· ' ³
ples do not warrnnt tui's; Do Am. 27, 193 1111111011 ee 0111111111 10-
111,01101 1111111 aut sentuno 0111 notura 1111111, 111111 10100, qood
01110 amicitia 8011111110 mosim componore. In 1100 . . .’ requies pleno
oblectationis fuit ; ond in 1101111111. 19, 53 Ρ110 says that 1110 old
philosophers drowa pletura 011110 future life 011110 wisa in the
islands 01 the blest3 they would spend all their timo in the stndy
01 nature. Noe 01110111 noo solum heatae vitoe tetam esee 0110010
tionem 0111111101εά etiem 1010110111110 1111011010111.-89,28.
quod spectet. . . vivendum: Dc 1101111411001 enim philo-

 

