348 soaosmo amalos.

Lund.; sit 6666, Most-P. 69, 24, itii oodd. ΑΒΗ b; ii Bait.—
P. 61, 11, severs maasia Mali-P. 61, 16, aequa enimomnes 666.
6, vulg.; om. anuas A Β H ab, Mola-P. 62, 3, Maauam autam
partam Lambinus3 masaa auum parta 6666.; saaaaa autam ia
pasta, Uagam—P. 62, 7, ast ipsius [id] causa, Bait-P. 32,14,
praeditas-s salsa praesertim 61, Mala-P. 63, 3, masii Noa, 6666.
6 p, Bait. 11, Heia, 6616616 6 6666. a Bait. Ι, om. B H b.—P. 63,
8, antiqua 61 quam coda-P. 66, 17 [imitati] Bait, Hein.; imi·
tati Mota-P. 63, 13, aas om. Bait-P. 65, 1, Atqui auct Heio.
111111.; Atque reli-P. 65, 9, apparat. . . dssidmt 6666, Hein.;
apparent . . . desiderant vuig.,Bsit.-P.tt,18,aaimadasrsoras
Hein.; animadversas-usqua codd.; animaduersarssffluu] 11611.;
*animadversoresque Bait-P. 65, 26, in illas opt. 6666.; illas
Bait iL—P. 66, 2.), sio ut p et Nonius; om. B H 666.-Ρ.67, 13,
Quibus autem in arsam Bait.11; om. ia Mall.; Ia quibus Lunai,
Heia-P. 67,16, 166 Heia, tua 666. 6.-Ρ. 67, 25, uitii tamisis
nihil tam coda-P. 68, 8, ast Black, Klotz, Bait. 11, Heia, sit
6666, Μ611.; vido ς 139.-Ρ. 68, 9666116 [quamuis] amaia Mali.
—P. 68, 15, sauss 666. b, Hein.; om. rell, 11611.-Ρ.68,18 [dea
rum 61] 611, Bait—P. 68, 26, ut est, aorts 6666666 ast vulg.-P. 68,
22, rmum naturas . . . actio aaasuquatur Schoib, Bait, Hein.—
Ρ. 69, 5, homiuum caritatem 6 codd. 6 p Bait. I.-P. 69, 22, pru-
dentiam iatuileqastiamqus opt 6666, Β611.; intuli prudauttiamqus
6 p, Heia—P. 70, 2, remota a amm. Anemosa, Bait I,·Hein.;
praepositionem recto om, 6666, Bait IL—P. 76, 9666616166,
quad, si Bait 11 ot 611.-Ρ.76, 3161166166 est Halmio auctore
Bait. 11, Fleckeis, Heia-P. 71, 1 sqq. [Etenim . . . prudenter]
Unger, Heia.
LIBER 11.

P. 82, 8 [sorbo] Landio auct. Bait—P. 82, 14, asuero 666. 6,
Bait. L-P. 62, 29, apere opt. 6666.; opera e 666. a Bait, Hein.;
vide ς 14 opera omn.eo‹1d.; opera 66. moena, Bait, Hein.-
P. 83, 29, subuenire meli, 6666, Bait„ 111111, subueniri 6, Hein.-
P. 83, 28, siat 6666, Β611. I, Heia, suat aii, Bait II.-P. 84, 5,
666, quas 6666, Bait. 13 666 om. Non, all, Bait. 11, Heia-P. 84,
16, distat codd. 6 p, Hain.; destitit opt. 6666.,“Β611.-Ρ. 84, 16,
mutandis . . . 6616616616 6666, Bait. I, Heia, Lund.; mutuandis
. . . sommadaudis Non, Bait. II, Mati-1². 84, 21, bello opt. 6666,

11616, balli 6 p, 3611, Lami-P. 85, 9, usu 61 codd. op, Hein.;
om. opt. codd, Bait. 11, seclusit 66. I.-P. 85, 12 [uirorum pras-
stautium] sor.; sins uncis Bait.; auarum praestantia [sapien-

 

