280 , 0101008.- ·’

cumen XXII.

00 ιιι, re meum, 222... ss. 222... e.. neme.

100, 20. 022021.. 4221221222 Veh Petere. 1. 0 0 coine
(Pauli triumphus) 0220222 priores 22222210 220 222πί020122 repis
Persei 221 222212 “melodorum 221 modo 22222122, nt 221 his 22111222
entim aerario contulerit HS, 20 omnium 2202 aetorum eompara-
tionem amplitudine 2122210- -100, 22. finem attulerit 02112202·
run: This heodem from tribute continued until 22 48, the year
nster Cioero wrote this trentiso.

100, 24. Inritatus petrem Tho younger Scipio wss n son oi·
Aemilius Penios, mentioned· ιιι tho preceding sentence, but was
pdopted by P Cornelius Scipio son of the older Africanus. .:

100, 20. eoum init Ιιι 2222222, in nc. 142. -0n the siege
21 Corinth eliudod to 10222222 noto on p. 24, 10 Ρ112.Η120
Not. 84, c. 7 1122222022 Aeneia 0221202 replevit erdem 222 relietu-
20201002 dotem.

Π 108, 80. 2202 2222212 220·(1212οΝ.8,1212222220222222-
tudano 222220 dracoi, Latini 2202220222 221 2202212222. The
oommon expressions for wendering from the subject ore 0122200,
dipem. -109, 81. arando: Auet. 20 Her. 4, 20 moritis 2ιο
iniurioso appetitio 2112222222. , ,

110, 2. oraclum, namely, 0 φιλοχρημαώ 2202222 01111,ιῖ112
01 20012. 10 was soid to heve been given to the kingsAlcnmenes
end Theopompus-110,8. ld refers, 2οο exoetlyto oradmmnt ,
οο the general tenth contained ιιι it , 2

110, 7. 2020222012· rs primorilynbstinenee from ,2020 belongs
to another, 22201222οι, control 21 ones 2211, moderate enjoy
ment even of onos own things„

’18 110, 8. so popnlnros 2212202211. 2222, 22 omission not unoomae
ιιιοιιιιι Cicero. Ι)28“ιιι110,1880220221222222222220200 1222.
Disp. V. 28, 08 quie 220 omnium.. . qui 22 2221222 2220122220οΜ
2221102222 010222 0222222221-232221212222 temptant: 'rho
common expression sor proposing land 1222.-,-110,8. possess
soros ore those who occupied tho public domuin-ild, lo.
poenales.. mutent, who advocate 2 general compromising οι
eonoeiiing 21 debts, 0202122 novae.

110, 10. utsupra 01200 0212-110, 102222 roi enlns

qno· 22122222 12 better taken oe feminino end ιιι agreement with
221, 220 os masculine ogreeiog with 22212 understood. De Fin V

 

