BOOK Ι. 0110011100. 185-88. 199

100-1000000000, “the war with Perses,” tho last king 01
Macedonia, ended by Aemilius Paulus in nc. 188.

cHAPTER' XII.

0013. quod. . . vocaretur gives the reason of the 1001 con.
tained in the infinitiva clause 10011010. . ,01110010000101010 110011
depende directly on animadverto, or, rather, is in apposition with
illud. — 25, 14. perduellis. was moatly anteclaasical ior 100110,
which at first meant only “a stranger,” “a foreigner.’' Dig. 10,
18, 234 quoa aaa 100100· appeterem, 000 veteres perdueller ,appella-
baat, etc.

25, ll. STATUS DIES CUM HOS'I'E, “a day appointed with
a stranger for a judicial proceediag.'' 11001. p. 194 010100 110000-
catar qai iudicii caasa 001000011101000000 10010. Aul. (1011Χ1114
altitonantem 00010110 1100 praefinibatur, qao 110 01000001 01 rimati
0000011 000000100οη10 driade 000001Ρὶ01000 iusiurandum, 01 acies·¹
0001 110 additia 0000110010 . . . facua familiare. . . 010 10010000,
statas 0000110100υο 1100 cam 10010 ; 11 0 person hadauch an appoint·
ment with estranger‚ he was 001 obliged to appear 00 the esseae·
ling 01 the military lavian-25, 18. armena haereamus:
Amerinam applied to property, is equivalent to the legal own-
ership. This clause from the twelve tables provided that no ad·
verse possession, no matter how long continued, by a soreigner
vested in him any right 01 property, 0011 would have done in a
01010. 80 under the same circumstances the owner oia thing
stolen or taken by violence never lost the 0001001100, even though
the actual possessor had obtained it 1000 fide. Gaius, Inst. II.
453 aad Aul. Gell. XVH. ’1 1001000100100111010000010 auat: Quod
satrapeam 0110100001 0010000 aucteritas 0010. .

0010. haue mansuetudinem is defined by the phrase 0000
. ..00001100 80 the infinitiva is used 10011ιο more usual
gennad in De Nat. Deor. 111. 24, 83 Moenum awleatiamauaaepit
.. . beaw„ . . commenticiarum scinderem reddero 00110000, 010.
Mr. Holden‚ in a note on 100110 noceretur, quotes the following
passage from Hume (Essay 00 commem, note): “The more
ancient Romans lived in perpetual war with all their neiglrbors,
and in old Latin the term 100110 expressed both ‘a stranger’ and
‘aa enemy! ’³ This explanation of the matter is without doubt
more correct then Cicero's. Whetever virtues the Romana may
have 0010000001οὼ was not one of them.

88 11, 81). Celtiberis: Their capital, Numantia, was raacd to the

 

