BOOK Ι. ΟΗΔΡ. VI, VII. § 18-20. 189

incenium 0011111101 ad summum luris'civilsh 11 ad perfeetum yac-
mctriae et rerum 8101101011 matram-18, 17. dialecticis: (lic.
de Orat. 1138, 157 01111111 tradere leae disserendi 11 aera 11 salsa
1111111001ᾱί, cerlo (110100 διαλεκτικήν appellatam—18, 19. culus
studio: 001110111115311111100091111001111111111100110010111
maaca quodam ιιιοᾱο 010111 inchoata 11111 nulla 1011111011 0011-
10110111.

18, 22. reditus: The plural of an abstract noun often denotas
occasions for the manifestation os the feeling or quality denoted ·
by the noun—agitatio mentis, the ordinary, natural activity
01 the mind. So above, p. 17, asa-18, 23. sinc opera nostra,
without our making them special objects of study.

OHAPTER VH.

2⁰ In §§ all-41 Cicero discusses the second virtue, justice, which
hc divides into 11111111 and haffioeotio. Diog. Ι.11111,11Π.1126,
gives* thesaure division into ἶαότης and εὐγνωμοσύνη. - stou,
11111111. p. 103 fin„ defines δικαιοσύνη as ἐπιστήμην ἇπονιρητικὴν
τῆς ἀξίας ε’κάστιρς and 110 includes under 11 εὐσέβειαν, χρηστότητα,
εὖκοινὼνησίαν, εὐσυναλλαξίαν. Cicero omits in the discussion our
duty 10 (lod, εὐσέβειαν, although in ᾗ 160 he rauks as first ο1 all
the duty 1111 inmortalitas.

18, 29. latissimo patet: See note p. 12, 29. -ralloz pore,
10101111, not “relation.”-18,30. quusi, “so to speak,'’ is
perhaps employed because communitas was an unusual word,
at least in other 10111011.-18,82. splendor maximus: Aris·
totle says, utu. 111011. 1, 15 πολλάκις κρατίστη τῶν ἀρετῶν εἶναι
dcxciii δικαιοσύνη, καὶ οὔθ’ ἕσπερος οὔτε ἑῷος οὕτω θαυμαστός· καὶ
παροιμιαζόμενοί φαμεν “ε’ν δὲ δικαιοσύνη συλλήβδην πᾶσ’ ἅρπη ’στιν.”
-1111 honi humiliantur, “good men have their name.'' 5011.
11, 38. “cir beaw in politics is either the patriot 01 the aristo
crat (Dc Leg. 111. 9, 20 quid iuris 1011101111 Τι’. Gracchi 11110-
00101 reliquias„ in law, the man 01 sterling honor, 01 whose
uprightness there is no ground 101 suspicion (11.§38; 111. § ll) ς.
in philosophy, the righteous man, the wise man (Tusc. Disp. V.
10, 28 amadus 10110 virtutihus 1011101111 tum 10ρὶ10111 tum viros
11101 daiam). But occasionally thc term denotes the honest
and well-meaning, but uneducuted mun, ss in IL §2 111 pudendam .
111111 uirus philosophata nomen 10011001 11,· De Leg. Ι. ’1, 111 te
eupaterii optimi procidua—19, 2. appellaris The active infini-
tire could have been used es well.

 

