272 , :solunte

. books 01 letters. 1111110111 was a general of Alexander, and' .
1111111101 Demetrius Poliorcetes and s younger son ,Philippiis

97, 19. 1111111111,1111.111711’1111’11101.-97, 11. intellegere:
The subjectis eum, antecedent 01 quem at the end of the preced
ing line.

9,7, 22111111 110111111, “mingled with 11011111]1

49 97, 2111111 populum, 11 the contiones before 1111110111.-
97, 28.11 11110111, na of the speeohes made' 11 the oonrts3 10-
111110 is used 1010111001 10 11111110 habitae in Ep. ad Fam. IX, 21,
1 quid 1111111 &mile epistole habet cut iudieio aut 0011110011 and
Quint. Xl, 70 illo 11111010 out meditationes.

17, 19.0111111,1111.111111011111010;101110 subjectis logi
Ι0111111111 speeches mede 11 the courts”

97 , 82. 1. Antonius, grandfather 01 tho triumvir, andL. Oros
111 were considered 111 Cicero 1110 greatest orators 01 their time
The former was born nc. 141011 consul 11 99, 011101 11 97. As
hs belonged tc the aristocratie party, he was putto death iu 87
at the 01111011111101. The case here alluded to was a prosecu-
tion which he conducted against On. Papirius Carbo, who was
defeated 1111111 cimbri in 1133 but in this he was not success.¹
111. Η1 was at that time thirty-two years old (0107111101). It
was a 00111101 thing at Rome 101 young rnen Just entering upon·
public 1111 10 prosecute men 01 distinction who 1101110111111
laid themselves open to it, and thus to attrect public attention'

98, 1. P. Sulpici Rufi: When a young man, in 10. 94, he
prosecuted cluniae Norbanus 101 having, when tribune in 1111
year before, gotten up a politicol disturbance. Norbanus was
defended by Μ. Antonius, and acquitted iu spite of his guilt.
Sulpicius was tribune in 88, and effected tho transfer 01 the com· ᾗ.
mand in the Mithridatio war 11011 Sulla to Murius3 101 this hs
was put to death by Sulla's partisans in the same 1111-98, 2.
inutilem, i. e. here perniciemne.

50 98, 1. ut 11, scilseoeruat-iiS, b. 1110 Luculli: The augur
Servilius had prosecuted L. Licinius Lucullus 101 peculation in
Sicily in 110101. The sons 01 the latter, Lucius and Marcus,
0711111011 caesa, prosecuted Servilius in theinturn. Acadll. 1,
1.-18, o. nos pro Siculis, namely‚ in the prosecution 01 Verres.
-pro Sardis 11 Albucio Iullus: O.Iulius Caesar 8111011011-

· 01111 Τ. Albucius 101 1111011101, 0111111011 be hadbeen guilty
when propraetor in Sardinia in 101311. Albucius went into
exile atAthens. Tuso.Disp.V.37,108. ,, ;,. . . . „

 

