352 15555155 515555

doc] 55111555-5. 153, 3855551115 o codd. B Η (concivio b)
Β511,Η515.-Ρ.153,38,55155555,· dicia. codd. et edd.; 115551,
83.-Ρ. 154, 1115515515· Non.; potente codd—P. 154, 29, [olam] in
cobeto 5551. Baio-P. 155, 30, oum 5111551 non 5555 diceret, 5555 55-
55555 8555151, Hein.; cum 5111555 (cailo b) 5555 diceret, 555 em
ooqtcam opt. codd.; cum 555 odilam 51155551 occo, acquam c Bait.1;
cum 555 utilem 515551, mo aequom Boit. H.—P. 156, 3, Quid do
511555 mod! Bait, Hein.-P. 157, 38, 1155151551 nollem Baio,
Heio, non ncccoc-P. 158, 7, Atque codd, Bait. 1; Atqui Fleck-
515.,Β511Π, Η515.,Μ511-Ρ. 158, 3 [Qum quod . . . 15515555]
Bait-mcc, 14, Quid! 1955555555 etc. vulg.-P. 15113 [Ac de
prudentio. . . umpcrantioc] Ungcro 5551555 Baio-1². 158, 111755
comtum 5555111555, ot 51115, 51 . . . dicerit codd, Μ511ς 51551 nos,
11511, Η515.-Ρ. 160, 5, 05511155. codd. A B H b; Kartdaq. 5,Β511.,
Hein.-P. 163, 18, uon, 5155 uncis, Hein.; om. codd. cp.-P. 163,
7 [1151551551. . . servando] Ungero auctore Boit. H, Heio—P. 163,
lacot codd. 51 566.; eit 855115515551555 (8511511551. 1³, p. 181)
Molo-P. 163,14 [5511511551 511, Baic11.-P.1cc‚13‚ primo 1551
Noni testimon. 511, Ι. F. Heusinger, Lund, Hein.; primo 15515
cod. 03 prima 1555 5511, Β5ἰ1.-Ρ. 165, 23 [Atque 115. . 15511555]
1511155115 auctore Bait-P. 166, 4, micci, 55555, qui 5555555 5 555-
1515 Ungero auctore Bait 11, nam verbo novom 55551155. . qaod
quam 5551 5555 code habet.-P.1co, 8, 5515155511 codd. cp,
Hein.; 5151515511 A B H b, Bait-P. 166, 18 [Sed illud. . . 515555
tur] 511, Baio-P. 166, 22, 0. Acilius Hein.; 1115511155 codd. BH
b; 11511155 A c, vulg.·-P. 167, 6, conlaudandam Boic, Hein.; 5155
dandam codd, B¹ H 51 non raro cludere pro ludera· cloodmdom
13¹3 laudandam Aob c.-P. 167, 20,dicatco‹1d.; 1551551 15551),
Β511,Η515.; 51. pm, 25 qui terminaverit 51 v. 28, 13 55155551-Ρ.
167, 25,dolorc,· 51, oi illum audiam dc 555115. et 1555561511... ,51
51551. Nam Bait, Heio. Iam hic sequitur tertio virtus; pro 51
profecto 55515555.Ι11.-Ρ.166,15, Calliphanam codd—P. 168,
7151151155 codd. A 5, Η515.-Ρ. 163, 11, monitio Lamb, Bait„ ΙΙ,
Η515.; 5555555115 codd, Bait. 1.

 

