264 - Nouus,

⁸ territory and carrying a model 01 thc town in his Gallie trInmph.
Mommsen, Rom. (101011. nv p. 888. Oic. Phil. VIII. 8, 18 ue tei·
umphat 00101001 ,110101 fecit tellit per quem 1010 eet 0011 ee, eine
000 comptem 00 transalpinis 00011101 maiores ooetri triumphem-
1001-88, lt. ex. . . hetin triumpharunt, i. e. triumphed over
the 11111001 conquered in the 11111

88, 21. 101 11111111111. . . nemum: Sueten. Dialul. 83 tres
1111111011 Medea mrum nepem, 0. Octauium 01 (iodrum et L.
Pinarium et Q. Pedium ee quadrante relique.

29 89, 21. hastam. . . meminerint ct sperahnntr Gomp. Phil.
VIII. 8 110110 camme 0101110 improbis et spem affero a audam
Ve'deraot 00101 aa mendcio fieri repeto diuitem· itaque semper
ductam cidere eupiunt ii, qui 0011111 mnia immineret- 89, 25. Ρ.
811111,1 nephew 01 L. 811110, the dictator. He superintendedthe
sales at auction 01 the property confiscated by his uncle, was
concerned in the conspiracy 01 Ontiline, and defended hy Cicero
iu an oration still extant3 he nsterwords joined the party 01
Caesar, and agaIn carried on a trnffic in condscated property.-
88, 28. 111101 antam, another Cornelius, a freedman 01 Sulla
8111011 Fragm. 1. 19, 11 10111001 quin 000 aliter salci antioque 1011
in imperio aritia, aiei Vettius 111001 et eruo Corneliae 011000 bene
perte predeperiot. Nothing further is known 01 11110.- 811, 28.
enasor urbanus: Caesar raised the number 01 quaestore 10
10111, and that 01 the 10001010 nine hundred, admitting persons
01 low origin, even provinciale and irecdmeu.

88, 11. parietes.. metuentes: The some figure occurs in
Pro Marc. 8, 10 Parietes, mediae fidius, 01 0111000001οῑοι
001100 tut oratioe 00010 partiunt

so, ὅ. Quod cnm may be compared with quod 1100011 quie,
quod 00001001, and the Elsewhere quod merely introduces the
sentence and connects it Ioosely with the ioregoing. It is not
to be taken here as 1111 subject 01 perspicuum eit, defined by the
infinitivo clause 1001001001100 . . . 01000001- 90, 8. cnm 1101011
0111110 is to be joined with unitatem “affection based upon
honor and confidence.”

30 110, 11. (10111111 . . .111, “Lot this then be our purpoae,”
semiliore'tutee 1101000 010.; the phrase idque.. . mauricensis a
simple parenthesis, not ccc. with inf. depending on 0011000111.
For eertum eit sec note p. 21, 111-81), lt. nostra mirantium,
having a high appreciation 01 us ond our belongings.-huec
enirn nna res= The text is every uncertain 1101ος this reading is

 

