¹ 320 ’ nurus, .

⁰⁰· 141, 2⁰. 10010 10 00010101ῳο 0101010 lsw; 1010 011111 herois
tho whole body 01 lew 01 the 01010

141,88.800101ιο010’110111’0101ι1000100 0000010100 010 given
more fully ιιι I. ς 88

148, 8. 01111 lus 00111110, eliud ius elrllo: 8001000018),
24. 'l'be 1100010110 includes the ius 00011000-148, 4. uorr 1010111
0011111110,111.“1110 sume is not immediately‚” 11 (1000 not 00 s
1001101 01 course follow thot it is etc. Pro Rosc. Aru. 1 84 Non
00011000, 01 me 10 mogon sicariorum 0001011, mm 01000100.

148, 8. suilllncl expressamsflgiem: The expression de-
scribes 0 sutus, solid oud clearly cut, os distinguished from 0
psiuting, which is only umbra 01 inrogo. He goes ou 1ο suy:
“would 1101 we followed even 11000101 they (the 0008000 01
imagines) come from (seruntur, sswe sey, the shsdows ere throwu
by) the 11001 excellent models of nature sud truth.” compare
’1000 Disp. 111. 18 consectaturque nullom eminentem ffgiem cir·
10110001 adumbratum imaginem gloriae. 1101 enim 010010 solida
quaedum 000 01 00000000, ooo 0800011010.

’18 148, 8. uui 1111 01010 s phress from the pactum ,1101001οῳΙ
fluuii uului, “ 11001 iu you ;'' uu* lli'l'llli 881188 01010 0
port 01 the formuls ru 0 prosecution 101 s bresch 0111001; see

⁰1 oud notes.

ς 11⁰,1⁰.⁰.Soserols. 80011118.-148,14.01111101ι rim
esse, 1111111101 111010 wss the highest import.” -148, 18.
munere heusins=usueino 001010- 148, 17. societatibus,
“ copertnerships‚” “ associatione sor purposes 01 11081031-οη-
10110, “ commissious,” business undertaken by oue'person for un-
otber‚ 1110 obligatiou being, however, 1001001.- 148, 18. mucul
eme 11111010, “it required on able judge‚” especially os there
were in many esses iudicio merceio, “judgments to bo given
upon conflicting cleims.” In actious before sn a'rbiter the por-ties
were allowed 10 001 up counterclsims‚ eud the judgedecided
equitsbly upon thom ull; in ceses stricti 00010 the court would
uolgo behind the 0111, or formula. 800 nole on p 145, 8.

Vl 148, 2⁰. pouit suis: The tmesis isinfrequenh ιιι prose· Nep.
Alcib. 8 praeter armo 0100010 mlii 0001 000003· (110.Β101. V. 21
sociam 00110 001101 Ep. ad Aet. V. 18, 41001000 tomen 0011011ιο
preposition thus gains greater emphasis. ·

148,81.0(11010 sedilium (1011111. 800 edicio 0001111001 ourse-
lium, peso 00010 (1000000101ἰο vendundis 0001010 eei, scriplum
010 soic:“'1icolm 0000100000 singolorum seriplue 011οι01010, 110,

 

