ADNOTA'PIO CRITIOA. 349

110] Madv, Heia-P. 85, 33, iuhemus Bait-P. 87, 1, et Poar‘c,
Bait, Hein.; aut codd, Mali-P. 87, 13, paretque cod. c, Bait. 11,
Heia, Laud, apparot opt. codd.; aa pouit Halm, Ma11.; mouumo
cod. b, maxima rell, vulgss-P. 88, 14, pactuatus Heia. auopit. in

his libris Baitai Heia. constantim-P. 88, 18 [Amouda] Hein.
—P. 80, 3, malumus coddss Η 1), Hoin.; maluimus c, Bait.-
P. 80, 30 [qui immittitur 1001100] 00110110,Βο11.,Ηο11].-Ρ.81,1
[uoluntate . . . monetur] et v. 3 [auum] Saupp, Bait, Heia.-
P. 81, 38, autpcctim eat datr. 0 cod. b Ma11.; om. reli-P. 81, 81
[iustitia. . . poterit] Bait. II.—P. 92, 24, 0101011000 ali, Hein.;
matidiam Bait. ΙΙ, Laud—P. 88, 35, haud emtamauut quidem cod.
b, Bait113 oout. quidam neutiquam B H p, Hein„ Bait. 1; aequo·
quam cod. c.—P. 83, 38, adficiunt L'amb, Bait, Hein.-'-P. 83, 6,
011 om. cod. c, all, Bait, Heia—P. 83, 15, permectum eat Phil.
Wagner, Bait. 11, Heia-P. 84, 8 [latro] Bait, Heia-P. 85, 30,
Tiberim codd, Bait, Heia—P. 86, 3, Quarum Baitia atraque
‹ad—P. 86, 8191100 eat cod. B; eat ioitur cett—P. 86, 30, Rutilii
codd—P. 86, 33, Mucii codd-P. 87, 8, mrum 001 Oa, Βο11.’Π,
Hcin, Lund.; mimo ait codd, Man, Bait. I.—P. 87, 8 [orationis]
Fleckeis, Bait II, Heia. (“probab.” Miill.); sine uncis Moli.-
P. 87,18 [ammone] deliniant Miill.; aemaoau om. Bait, Hein.; dc·
liniunt codd. B H b; demutant cod. c, Bait, Hein.-P.97,19‚ eu
citat [amrium] Miill.; qi. om. Bait. ΙΙ, Heia, Luna-P. 88, 1, Sat
picit codd-P. 88, 1, umam· Bait. ΙΙ, Hein.; umeri codd, Bait.
I.-P. 99, 10, utraque Lamb, all, Bait. ΙΙ, Heia, Lund.; utroquo
Mali-P. 88, 33, conatui Bait. 11.-P. 100, 33, lidercha, Mau.-
P. 101, 2, fructum 00001000 divit. coni. Bait-P. 101, 7, Ait mim
Mdllero auctore Bait. II, Hein.; At ii (ii, itii) codd, Bait. 1.-
Ρ.101’, 8, uocarentur codd. B Hb, Heia, coquatur o p, Bait.—
Ibid. auditu tua-redii. cod. 03 [auditu] Bait. I.-P. 101, 14, copm-
tur add. Beier. p. 444, Heia, tempus* Bait.-P. 101, 22, postuletur
codd. ΒΗ b, Hein.; postularetur c p, Bait-ibid. dioec, 111011.-
Ρ. 1037110000 0 codd. Bait, Heia-P. 103, 35, Quamquam mim
0 cod. a Bait. I. —P. 103,37,10 del. Bait. 11. -Ρ, 104, 13, delabi
opt. codd, Bait.—P.104‚ 35 [Attenia] Bait, Heia—P. 104, 36
[Laciadas] Bait—P. 104, 31 [comitio iuuare] Muthero auctora
Bait. II, Heia-P. 105,13 [quacior] facultas Mali, Bait. II, Heia.
-P. 105, 15, Huic [quoque] Miill.; quoquc codd, Bait.; (1011100-
ciolat.,·Hein.-P. 106, 1, animum adoert. codd. cp, Bait-P. 106,
8, uidebitur 0 codd. cp Bait. et Hein.; om. rell. (eat a).-—P.106,
38100100 eat de Halmi sententia Bait. 11, Heia-P. 106, 30, pu·

 

