BOOK III. 0111111111. §dil-dd. 317

aeque 111111 aque 11111111, quantum postulavimus, msequamur.
Iust. Inst. IV. 6, 28.

145, 5 arbitrla 111 uxoriae: Γ111111111111111111111111111111
11 the marriage hond, where the question 11 restitution of the
dowry carne up. They were 11111111 1111111111111 the arbiter*
deeided quactum 111111111111111 l merrus 11 aquina), i. e. upon
the equitable amount to be restored-145, 6. fiducia was 1 de-
11111 made, a pledge 11 security given, or 1 eonveyance 11 prop·
erty ,with 1 condition attached3 Flac. XXI. 51 fiduciam commit-
1111111111· ; Top.10‚ la a· qut fiduciam uceepwit. The person
who failed to restore the deposit was liahle to an 11111 fiduciae
or fiduciaria· and the deeision was made on equitable grounds,
ut iuter 11111 heae 11111 (= 111) oportet.

145, 13. non, qul 111111 se 11111111,1111111 apponet: The
seller might set up (opponere) a mook bidder in his own interest;
but why the buyer should do so 11 not so clear. The commen-
tatore suggest that it might be to frighten away other bidders or
11 make very low bids and so depreciate the article, ete—145,
14. ad eloquendum,“ to declar·’'ing the definite price he rs will·
ing to give or take.

⁶2 1411,16.11111111...11111111111111111,1.1.1111111111111111
price 1111111 property should be 1111111 111 named.

145, 21. Ennius: The quotation rs from the Medea; Cicero
gives it in Ep. ad Fam. VII. 6 Qut 1111 add sapitur prodam aba
111111111111111 11111] the corresponding line ‘from the Medea
of Euripides is· μισῶ σοφιστήν, ὅστις οὐχ αὐτῷ σοφός. Ρ1110,
Hipp. Mai. p. 283 Β πολλοῖς συνδοκεῖ, ὅτι τὸν σοφὸν αὐτὸν 11τῲ μά· ,
λιστα δεῖ σοφὸν’ savar.

63 145, 24. Hecatonem: See 181.- 145, 25. de 1111111 In 5 89
the title' rs translated *1111111113 ’-145, 16. 1111111111. Tube·
11111,ί ‘wrote and dedrcated to Q. Tubero. Tubero was prtae 11
11 111. 123, having previously lost an election in consequence 11
excessivo frugality inthe funeral ceremonias of his uncle, the
younger Africanus; 111 Pro Mur. 36, 15. 'He was a friend 11
Panaetius, and known 11 1 zealoua Stoic; Brut. XXXI. 1111111
reomau 1111111111 1111 11 (1111111111, quom 1111111, paeto 'etiam

1111111-141, 1111111111 rationem rel tamillaris: cicero‘s
own doctrine on this point may be gathered from ΙΙ. 18, 64; that

in all the relations of· life 111 should be aequom, facilem, multa
meltiadesuoiare cedentem ete.; hut still 111111111111 1111111111·-
1111111111 own patrimony should not be suffered to deerease.

 

