190 ΝΟΤΕΒ

lt, 1. 11111101111111 lulurlaa The same exception is madein

111. 19, 'ra-la, 4. comunibus pro communibus, i. e. in away
that may 101 prevent others 11011 enjoying an equal benedt 11011
them. Communia, in tha legal sense, are 011, running water, the
saa 1111 the 111010,1·11011,11011)011,010.(1111111111. 1111. 111). Π.111.
1); but 1111101000 includes under 0011110010 the use ullive,
giving faithful counselto another; 0111115 53 1110101111,10111)1011
porticus, roads, eta, which 11 law were said universitatis 011
(ibid. tit 1, ς 6), 10 belong to the community; 11011 were also
the theatres‚ stadia, fountains‚ aud tlre like. In the present pas·
saga the vvord 10011110 he 11101111 a very general way 10 include
all those things 01111110111110 11011 free 10011; 11 1. 1010111111,
it is evidently taken in 1111 legal sense of things in which the
property can be acquired by taking possession—19, 5. 11 suls: '
at privatin 11110 referring to tbe subject 01 0101111· ,supplied 11011

11 inl. 3.

21 quim. privata nulla aarum. a. the institution of property
in things 10111 01 law aud custom. occupatio denotes here the
taking possession 01 things which had before belonged to 10
010; lege refers, perhaps,to the assignment 01 lauda 10 00101101
01 towns hy especial law; pactione is 00111001, bargain3 001111·
010110, agreement (although it is 101 clear in what sense it is 'used
11010); sona, 101, hy which land was distributed to individual
colonists or veterane. Cic. Ep. 011 1111111111 aequaliter out
1011000101 lepiouthaa 0011011011· pato oportere. Iu case the heirs
undere will were unable to agree in the division of the property
lots were sometimes drawn to decide the matter. -1a, 11 Arpi·
1111 ammaum: The aper Arpinus belonged to the town ass
corporation, as also tha aper Τ11100101110.-19,111111101’11)11011
the marking out t‚tha distinction.

19, ll. aarum is a partitive genitive depending on aliquid or
the like understood, the subject 01 fit. Comp. II. 21, 72 1101111)
autem ipsorum purtim eiua 110111110101010. Baiter aud Heine
put a comma also 01101 fit ; in that case eoram depende 01 quod
eatque dupla-la, la. sl quis 1111 appetat, “ 11 any oue 100111 10
appropriate to himself anything ;'’ 11101101111111110101 ourpre'sent.

22 11), 14. aPlatons, Ep. IX. ad Archyb. p. 858 A ἕκαστος ἡμῶν
οὐχ αυτῷ μόνον γέγονεν, ἀλλὰ της γενέσεως ἡμῶν τὸ μέν τι ἡ πατρ11
μερι {seraa τὸ δέ τι ol γεννήσαντες, τὸ δε athomos φίλοι -19, lb.
0111111103 que is adversative: -sed· comp. § 92 potiusque -19,
18. omnia creari depende 01 puiset, the construction being

 

