BOOK 1. CHAP. VII. 529-23. 191

changed3 we should expect 01000, 01 planet 010.. . ,001010 cre·
untur. .. generentur. So De Rep. 1. 37, 58 Si, ut Graeci di·
0001000010 eut (100100 ease out terteroa, uereor, etc, Verr. IV. 19,
40 01 tum 00100010, ut 001001· istum 01000110 omnen recepisse. For
the subject-matter comp. De 1101112967 moeurs euim
Chrysippus, cetero 0010 esse 1100110000 0000001 11000001,οε eutem
communitatis ct 0001010110 suae. But Seneca, De Ira, II. 27, 2, says
010010 000 00010100000111001 00110 011001ον prepter 0000101110
0000000100.-19,19. 10101000111001111 (10000101 the tautology
De Nat. Deor. 1.43, 121 ut . . . ipsi di iuter se 01 01110 0111 00010-
gantur. ·

23 19, 27. Stoicos, qul 01011000 exquirunt: The absurd deriva-
tions 01 the 1110100 are ridiculed in De N at. Deor. III. 24, ot quid
coa (00118101οο0) 1110 delectet eapticatie fututurum, et enodetio
0010100001 10 0001000110 autem 001010110000011 reuerendumrit,
laboretu; 1101ον000, quio 0000111101 0001011000,οω 100000 oer-
111, etc. 'l'he derivation offides here given might be added 10
1110 1101.-19,28. qula 1101, quod dictum est: So in De Rep. 1v.
7, 7 hc says 111100 cuim nomen ipsunt 0011101101ον 1010000001,
quod dieitur.

19, 112. Nam qui 1010010 cta: This passage is not quite clear,
and 10 variously understood by the commentators. Cicero ap·
parently says that 0 manwho, under the influenoe 01 passion,
makes an attack upon another, seems 10 lay hands, so 10 speak
(00001), upon sichon-member of society (00010); but he who does
not interfere 10 prevent 00 injury being done to another, is as
much 01 10011 00 11 he deserted his parents, friends, or his coun-
try. ' 11 thia be the right interpretation, the person who suffers
an injrrry 10 be done to another is to be considered 00 more
guilty than one who actually inflicta an injury. The doctrine is
somewhat questionable, even if full weight is given to the qual-
110011οο 00 p. 20, 1 001 ire eut otique perturbatione 1001101110.
There was, however, according to Diodor. Sicul.,lib.1. c, 77,
ς 3, 0 law among the¹ Egyptians εἴτις ἐν 110 κατὰ τὴν χώραν
lton φονευόμενον ἄνθρωπον i vd καθόλου βιαιόν τι πάσχοντα μὴ

ῥύσαιτο δυνατὸς 1101100110 περιπεσεῖν ὤφειλεν. There is some
question whether 1000. . . 00000, p. 29, 4, are to be taken for “ 00
much.. . as,” or “as well . . . as,” i. 0. 00 expressing degree or
parallelism. The former scema probable from the passage De
0100110, ol Nee 000010 ert vituperentur 0001110 petreae 00000
0010010010 utilitatis 001 salutis 1000100 prepter suom utilitatem

 

