ADNOTATIO OBITIOA. 347

papan—P. 39, 9, Landaamana'n partam Lamb.; partam Lana.
Bait.; Laced. didatatnm cod. ΔΙ, Heia-P. 39, 17, 0000000000 000.
Β, Bait, Heia—P. 39, 32, nati hio opt. codd, Marna fla· edd.
-P. 40, 26, in del. Bait. II.-—P. 40, 30, aliqnando anta, codd.-
P. 41,10, manni aina' codd. A b3 oiri manni cett, vulg-P. 41,14,
calida Nonius3 callida codd—P. 42, 16,11⁷nnamLaclim.,Bait.;
Nan ana'na codd, Hein.-P.4a,17,1³tnqn maaiaqaa Bemays,
Vahl.; priaaqna Bergk-P. 42, 20, n't 0000, Bait. Ι; eat Halmio
auctora Bait. ΙΙ, Ηοἰο-ΙΙο0. audeant Em, Mall, Bait. H3 an·
dant codd, Bait. Ι, Heia. -P. 43, 32, panitur Non.; paniat
codd-P. 44, 13 [sapentiam] Bait. II.-P. 47, 23, ana [qna-
qaa] Hein.; nna 000000 Hagen—P. 47, 30 [adversas natan]
Bait. ΙΙ Lambino auctore.-P.48, 17, atqua nat-arna 0000.-
Ρ. 48, 20, faqa'endnanqna opt. codd, Bait. 11, Heia, faaiatdnnaa
cp, Bait. I.-—P. 48, 20-24 [Ita fit . . . afficti] Facciolato auctora
Bait-P. 48, 27 [aniani] Heia-P. 49, 28, a'n tempora Fleckeiseno
auctore Bait. II, nain, tempora codd, 000.-1010. at ai 0000,
Hoin.; ant n' Madv. apud Lund, Bait-Ibidmapno tnntna Madv,
Bait, Heia, monimo domina Seyffert-P. 50, 21, calamna codd. ’
A B¹ b, calamna B' H carneadem manu ex calamna, Bait, Hcia.
—Ibid natura taminia vulg, Heia-P. 51, ,14οα1000010 sante
sine distinct. Heia—P. 51, 23, Callicratidan 0000. ab, Hein.;
Callicratidan B H, Bait—P. 51, 28, aliquam Pearo, Bait.; altana
om. qaamqna Facciolat, Heia-P. 51, 30, itemquo BH²T3 taan-
qae codd. A H¹ 0 bc, Bait. 11, Heia-P. 51, 31, tn Mancia Unger. ς
Mancia aine cruce Bait. I.-P. 52, 27, atina tn eadam oaaaa non da·
teat 0000. 00 coniectura, ut Miillero videtur, om. mcliorca; in
0000000000οα000Βο11.-Ρ.52,27,17000000000.ος 7108000011,
8011010101. I¹,§ 52, p. naa-P. 53, 7, at iucundam 0 codd. 0 p Hain.;
ona Bait. II.-P. 53, 14011110 naam om. Bait—P. 53, 29, 07000010
0100000000, Heia, 00010000. vulg, Bait—P. 55,10,aa'na Stoe-
ranb'erg, Bait. ΙΙ, Heia, aina codd, Bait. Ι.-Ρ. 55, 20, ai nai Gru-
terua, n' a, naa’ AB H b3 etna rat cp-P. 56, 10, ponit J. M. Hau-
aingcr.; poaaa'nt codd-P. 50, 21 [etodium] Bait. II; et impiam
000. p, Bait. I, Heia-P. 58, lasanum Klotz, Hein.; sormam
opt. codd. ; tnapan 0, Bait-P. 58, 19, nea aratia obscenitate Manu·
tina-P. 58, 22, antia opt. 0000, Heia, 0010010100 natantia codd.
0 0, Bait. Ι; nominibus Bait. II errore, ut videtur, ita scriptum
essa in codd. A B Hab testatus in adn. crit—P. 58, 23, dacaanaa
codd. c p, Hein. ; dicamas A B b, Bait—P. 08, 31, teneant vulg. 3

teneat codd, Mali-P. 58, 12, nt Halmi admonitu Bait. H, Heia,

 

