300 1101118. .

1111111111 naam 1111111111 would mean that the right decompe-
niod or 1111 n consequence of tho useir113 thia would be contrary
to the whole driu oi tha passage. Tha emended text os here
given is generally received, and is confirmed by the correspond-
ing passage iu S. Ambr. De Off. 111. 9, 00 itaque et 1111111111 111111-
1111111111 oe 11 utilite 111111 ese 1111111111. ’· -

10 lte, 2⁵. veteribus Academicis, the old Academy, the imme·
diste successore os Plato, 1ο distinguieh them from tire middle
and the nevv 1111111111, founded by Arcesilas and Carneadea—
120, id. idern enm: Sec 1111 ond 11111- -129, 1811111114
didius· So' rn 'Puse Disp. 111. §22 sententiis 111111 eundum eorum
(8111111111)1111111111111,11111111111]111111,111“111111111,111111 ·
111111111111111

180,1 licentia 111 visi, ut.. licent: See 158111 111111111111111
...definiente- maxime probabile etc.. Tuae. Disp. V. §33 (111111
11111 isto 111111, qui 1111111 impositis commu ees 11 dcem eioe'·
11111 ,¹ quodcumque 11111111 animos mutabilitate 1111111111111 diei·
11111, itaque 1111111111111111. , ² “

euterun ,V.

21 180, ὅ. orna mierum: Ae right 111111111111111 in living
according to neturo (5131111111111 naturae 111111), so-wro‘ng
doing' rs 11111111 1111111111. 1111111111 alteri ele'qeid 11 ceretro 11111
rem in 111110. 8) it undermines human society, and (113) itas
contrary to positive 1111.

leo, 12. humani generis societatem. Dig.1.1, 3 0111111111
nos 1111111111 pavendam 1111111 concitate, 1111111111 1111111111
1111111 imidinri nesea 1111.

12 lue, 181111111111111 1111111111ζέ·01111111111111111111
in mind the iubie ofMencnius Agrippa, Liv. IL uu Gomp. Xena
111111111111111111111111,1Ρ111110111111.Ι.,1 12
111 (112)(111111111111111111 (116). Compare 11...1111111,...
11111111 1111111111 11...1αρ1’11, . 11111111 111. -

180, 21. conoessum estnon repugnante natumnatum
seems to be used here' ur the seme senae 1111 the beginning oi
1111 next scotico, und to be equivalent to 11111111 gentium, or the
1111 naturale ,· 1111111 next note. In 1111 Cicero says Nee 1111
vei [1111111111 amplificatio nemini 111111111111111111 111, 11111111-
1111111111111111111111 111. Arist. utu. Mag. 11. 11, 42: 111111 111111
ἂν μάλιστα βουλοίμεθα (καὶγὰρ τάγαθὰ xci 111 εἶναι, καὶτὸ eei εἶναι),
ὁμοωπαθέστιιτοι δ’- adroic ἧμιν 1111111111 συζῆν τε μεθ’· incede μά·
λιστα βουλόμθα.

 

