BOOK 11. oneum-m. 168-73· 283

· 1ov-‚· 183 Μ111110,“111111011 11111 11 does cid him.” 11111·
11011111 1111111111 bo‚I grant (sone), more in 1 position
to meetexpenseff eto. 01111, present participlefns nnfndj'ectivs

11 quite unusual. Compare (1111105111 oneo non equom
(capable os speaking) fichus, ot 1111110101 decim 1111101 toqui
11111111,Ι cnd1.§ 10 pwentt'ores. 1111111111111111111111

’ 101, 10. ue impedlnntdlvltine etc, “ 111 not his weolth hin· ,
der hisbeing sided, provided it does not help it,”i e. provided

it does not constitute the reason for our ciding 11111-101, 21.
ulique 011111 1111101111,“111(1111 the whole deeision depend.‘'

⁴ 1111111111. ”

'12 107, 21. 11 01 moero 10101101οη11. . . quse: 'two eon-
strnctions 111 confounded: de eo 1111111111 111111111101111
11111111111111 11111111. The expression quse 111 . ..1111101101
. ..1111111111 (111011 strengthened or defined by quosque ad
rem publicam pertinent; it denotes the beneficio which effect the
whole body of citizens, the whole state, ss distinguished from
1111111110 28) Gomp. the division rn ξ 15.

101, 10. Eorum ipsorum refers to quoe od 1111111111υᾷ
11 rem publicam pertinent These cre again divided into thoss
11111111 111101 cll the citizens indiscriminctely (11 od 1111111111
11111111101301),111111111ὴὶ01] concern individuale alono
(11111111 ot 1111111111). Some confusion crisos from the use of
1111111111 ll 18 end 31 in different vsentes. In the first cnse,
tlre henefit is consented byone individuul on onotheras 1 matter
of personui sevor3 in the second, it is conterred in the exorciso
of cn office, sor instance, but does not renchall the members oi
the steterindiscdmiuotely. For 1 Romen the discharge oi any
office in 11011111, inusmuch us it is service performed without
any componendos is 1 0111111111 ad rem pollinam periissem.
Actione done in such sn office may then 111001 the whole body
oi citizens clike‚ ο1,11 in the csse of 1 judge‚ they may effect
individuale direetly. 'lire partitive genitive Eorum ipsorum de·
pends on 1111111111111111111111 11111. ¹ ,

108, 1. etium seems unnecessary, unless the ides 11111111
while the general interestn- ure consulted those oi individunls
should also be 11311101.- 108, 2 111 lto, 111.. .11ε This 1s
1111 common form of expression (sometimes 111) when 11111110

duces c restriction or condition
1,00,0. (l. 01101111, tnhnuernnc 123 He eamedahv 11111

 

