BOOK H. CHAP. xlv. §ts-51. 273

38, l. Μ’. Aquilio: Consul in 1121111112 put an end to 2112
insurrection 21 the slaves in 812111112121211211181221, being
accused 21 2112212122 111 Ι. 81112112 was· defended by M. Anto· .-ᾳ
nius and acquitted. Verr. V. 1, 93 Brut. 62, 222.

· 98, 9. rel publicae . . . muneris, 12. 122 him do it 112 2 221·
viceto 2112 country, not sor hiscum advancement. -

98, 12. Ill is· defined by committere, ut 22222212· 2122212222.-
98, 13. periculosum lpsl, ‘⁸ dangcrous to cne's 2211 ;” because, 11
12 was proved 21122 2112 accusation was 12122 ond 1221121212, the s 2
’22211221 might eitlrcr be condemned to pay retineor, underthe
122112221211211121112112112112121211221111211 2Κ(Κ21222212122),
and 1222 1112 riglrt 21 ρ112221112221121221121.822 Pro 11222155
aud Η2111121212.- 98, 11. M. Bruto: Brut. 34, 13οΙ1221222122-
2221111211. Brutus . . . 2212212 1221222212222221 patremque op-
1122221222 1121212221 et 12212 peritissimum, accusationem sueti·
1222111211111112212 Dyeerqus. 12 2222112122 non petiuit, sedsuit
aeneator' 2212222222 21 molestus. 11 De 01221155, 226 Crassus
uses this language against him: quidquid ert 22212 delineatae
22222112 1222211 2222212222 calumniae quercetum contulisti! The Ι
father 21 Brutus irad written three books de 2222 212111. ,ἶ ”

51 118,18. iudicio capitis 21222222,“2221122 21222211212111121’
'so Pro Flacco c. 8 On. Pompeium.. ‚contendisse 2 D 12211222·
terno 222122 22 potemur-to, 21 lune 1122 iudicio 2122222121.

98, 22.1122...112111 esthabcndumreliglonl,“nor is it
equally to be considered a matter of religione offence‚” nor need
one 11212 any· scruple. 82 De 11111. 3511 ’(0.1122212122) et
ipae 21 equus eiua 2212 2122222 Ionia Statorio 2222 cauco repent 2 cort
cidit 222 oum rem 1212112211212212112212 arpano, ut peritia 2121212122, ,

mwmmitteretproclium'. ·

118, 28. cum (12 philosophia scriberem,i. 2. 11 a discussion
upon the obstruet principles of morality. In § 35 012212 distin·
21121122Ι 2112 2211111122,2222 od 2212122222 2222222221 2222222212·
'oratiostomtlrat 22111 221122 1222 112212112112221212222. 22112-
'rem 1211 the' imp. by 2121222 2;121 we may translate‘ ‘I aur writ-
‘ing‚” cum 2221222. -98, 29. 3121122112, “very 21 21122 111 matters
’21 moralrty ·

99,1. 111122.. ..212122221122. 1221111122 012212, 22111222 re
of twenty six defended Sextus Roscius against Chrysogonus, 2112
,1122111121 81112, and had occasion in the course 211112 argument
:to 2212211 2112 master as well as the 12121122.-’- 99, 8 quae..-
exstat 212112,“11111211 argument 12, aa you 1111211 ,1111121211 >

12*

 

