ADNOTATIO calama 351

10000100 utilitatem: et utilitum iuuentutem aeeutu eat Unger. 0011.
Ambros. dc off. cler. III, 9, 00.-Ρ. 199, 98, disserentur codd, Bait.
-P. 199, 31, 01 meatum. . . et 0111010011), Bait. ΙΙ, Hein., Μ1111.,
01 tou. . ..001 utile codd. BH b; uut tea. .. . uut utile 0, Bait. 1.-·
Ρ. 130, 11, eat, eum quue Moli-P. 131, 9910010000 Β H c, Bait,
Hein. (“fort. recte” Μο11.), fuqieudum 0001.1),111111.-Ρ.139, 95,
001 eoeperit . . . 001 etium ipaiua animi, quae uacent iustitia codd.
(scil. memmio 001), Lamb.‚ Unger, Bait. Ι1,Ηο10., eoeperit 001 011-
um. ..ueeeut iuiuatitiu “o cod. Ubaldini ” Lund. prob. Madv.,Bait.
I.-P. 133, 95, 01 potam tumme distractu> eat malit abesse Bait—-
Ρ. 134, 1, tumuuitutie empore Muretus3 humanitate coeptam codd.
-Ρ, 134, 00000011. cuper. idria . ..ee quidue Pecto, Bait. ΙΙ, eom.
ee super. tite. . . ,001100 codd, Bait. Ι, eom. cup. tur. . . . quidm
Ηο10.-Ρ.134,98,00...10011000010000110101, eum. ..inuitasset
Ungcro auat. Bait. ΙΙ, Hein., ut p. 143, 9, diiudicanda eat Bait. ΙΙ,
non Heia-P. 136, 97 [peceare. . 1010001] Madv. auct. Bait-P.
137180101ὣο001ον Heumann, Bait. ΙΙ, Ηο10.-Ρ. 138, 97, erit
Μ1111, auct. Bait. ΙΙ, Ηο10., ait oodd.; eet Lund, Bait. I.-P. 139,
8, aiii Non, Hein.; om. codd. (aiterum eiii 0), Bait-P. 140, 11,
Xeeaem 1100, ueram c; Xeeeem 001101 edd—P. 140, 19, Atqui
Victor, Fleckeis, Bait. ΙΙ, Hein.; 'Atque codd, Bait. Ι.-’-Ρ.·141,
39, idem codd. Bb, Hein.; id reli-P. 149, 1, Immo uero umeaae
eat codd. cp, om.rell.,Unger, supplem. Phi101.111,p.aa 0,, iu·
quiet tite om. etiam cod. p, Bait. II, scol. Bait. I.-P. 149, 13 [iquo-
uetur . ..0001100110 om. aiut Bait. II.—P. 149, 90, 000000. 11000010
Valcken. ed Herod. VII, 931, Haupt. op. III, p. 506.-P. 143, 9,
diiudie. eat Ungcro auct. Bait. II.—P. 144, 4, tempori codd. B Hb
(ternpore o), Bait. Ι, temperi 11001010, Bait. Π, Heia-P. 145,1,
Atque codd, Bait. 1, Lund.; Atqui Manat, Fleckeia, Bait. II,
Ηο10.,111111.-Ρ.145,9,01 iu 101010 Ηο10.; iu 101010 110300, 01
’ 101010 codd, Bait.; ut 1010100 Pecto-P. 145,15, Q. cod. b, Hein.;
Quintue rell. codd, Bata—Ibit. P. F. Hein.; p. filius 0, pupii
fliiua B; publi filim H b, Non, Bait. 13 Publii fiiiua Bait. II.-P.
mammutium om. Bait—P. 147, 5, ommeaaulg. addente aeut·
pretendi-P. 147, 90, temeri Heia-P. 14810001 e cod. B Bait,
Hein.; aiut Mali-P. 149, 97 [umam iliorum], Victor, Hein.;
sine uncis Bait.-P.150,15, qui codd, vulg.; eui Bait—P. 152,
97, speciae [formu] 011, Βο11.-Ρ. 153, 3 [Quid euim—beluae 1]
Bait. Π.-Ρ. 153, 7, metue idem (qued Murio) fuciunt? Quid ia
etc. Hagen—P. 153, 11 [et quum inutile] post quum tuepe Bait. I,
Hein.; om. codd. Baitai-P. 153, 17 [1110001000οὶ potius 1100101-

 

