mnnx. 00

iniere dubitationem and similar 1001111018290010,10110030πί03
phrases, 125, 32 n. 1101019611, 69,4.
Hannibal, 26, 2, aeni captives 1ο
- Rome, 26, 21, 51,-16. 1103010011101100019417, 94, 29 0.
1100010,145,24, 155, 32.
Herculea,54, 28 0. ¹ Lacedaemonii, their 1000 01 ponar, 88,
Hesiodus, 29,14. 22.
Η10001010022,39. Laelius, C, 44, 17, 51, 7, 94,12,
honestum, origin 01 15011100 011513, 128, 14. ·
11., exista by 001000, 16 30n.; ai· 10091110, 99, 411.
vision 01, 17,4;ge11eraiand ape· lea Plaetoria, 145, 30, Calpurnia,
cinl, 45, 3111, ·01110810100001110 199100.
Ιοι100101100,126, 190· ,0001001000 liberalitas, 191 duty 01, 27, 16, 99,
127,]4,22, 010111100110101100,127, 6.
18 and n., 128‚21. 1000οτ 00100 009000100071 40.
Hortensius, Cicero'abook,81,6n. Luculli, 98,50.Ι =
100110, 21015 0., 19 ιι. Lucullus, L, 63, 15 n.
Ι100001100,134,10. iudae talaria, 67,13 ιι.

iacere, 13915, 151, 25 ιι. 1100110010, 165, 6 0.
inm iilud and similar expressions in Marius, O, 151, 24.
the praeteritio, 195, 31 ιι. Marte metro, 134, 32 0.
191100 , raauming intenupted dia· Massilia, 89, 15 0.
course, 14, 22, 56,13. meditari, 65‚4 0., 97, 7 0.
1110001100, 33, 21 0., 35, 29, 49,14. mercatura, 67, 17.
1111031110, 67, 27. ’ ’ 0000·00000νί1,67,20 “
11010100000110,55,12. micare, 151, 130.
imperi. 101.ιο0,)0010010,195,29ιι. 0190000, 001000000022, 21.
imperi. aubj. nith cam 10 (100010 01· modestia, 45, 280., 64, 5, 80.
tendant circumstances, 45, 5 0., 0011100000, 38, 230, 86, 50.
aiter peri. 101. depending 00 praa.
ind. 79, 10, 01 repeated action, nam anticipating 00 obiectionii,
94,20. · ¹ 280.
in 1000000000, 104, 81 n. ¹ Nasica, P, 39, 19, 51, 32.
in rem 0000000100, 21150. 001000,κο0000001001100010000. ,
indolentia, 126, 32 0. naturae ratic, 139, 39 0.
101001111019, 39. noenum = 000, 42, 16.
inquirere 10 nith 00000, 95, 32 0. aconei 01111 gen: the substantiva
interire 05 0110008818 0. alone, 79, 12 0.
10100100,156,9 0. 000...0011000000010.. ,00111001
10 citio and 01101100 00010001ωο29, 00 100010.’..00,”89,110.’
40, 27, 27.Ι Norbanus, G, 98, 20.
Iphigenia, 158, 16 aad 0. 001100 :a strong 000, 24, 21, 89,
10000,49,11. 40.
1000010012, 230010. nuper, 29, 150.
1011010 100110, 87, 240.
0000010100000000 need ior a more 00110,01)1130110001,161,110., 163,
general 0000000100,89,13 0.,,Ἰθ4 9.
10 0510010110 ,89,,260 “
incaenium, 130, 24 0. 0000006113 0.
iaapractcrinm,13,11n. » occupatio, 19, 6.

 

