310 .. , .”.110’1ῈΒ.. ἱ

46, loe, 11. iurent, “be left ont 01 'considerationi' De Finis.
35,111 00010000010101100010 0010000 00000000 001οοί001010 domi-
000010,· 111011,“1>000011001110,”1νο1110 standard. 1111111. 6,11 1 ⁴
000000 etiam iu deos 1000001010 inauspicatum 100000 0010010001 - -·

ΟΗΑΡΤΕΒ XI.

loe, 20. in 10111111111111111011010101111,0011.00001001; so
111..,1135,00011000 0000110πο101011000101010111101001-

133, 21. Aeginetis: 1011011111. 11111. 11. 3000 ἐψηφίσαντο Ἀθη·

ναῖοι.. .Α1γινηνῶν μέν ἐκάστου τὸν μέγαν ἀποκόψαι 'mr χειρὸς
δάκτυλον την δεξιᾶς] ινα δόρυ μεν βαστάζειν μη δύνωνται, κώπην δέ
ε’λαάνειν triverorum 1111011101. 33 But nertherThueydrdes nor
Diodorus mentions 1110 circumstance..

133, 23. imminebat.. .;Ρ11100 Ρ10111011(Ρο110101,-0. 8)
mentions among the ψηφίσματα len behind b'y Pericles το τὴν
Αἴγιναν· cos λημην τοῦ Πειραιῶς ἀφελεῖν κελεῦσαι. For imminebat,
¹compete Pro 80110014 Gom praepotens terra 00011000 1100110000,
uiuo 0100100 Hispaniis, leuto irnperio terminabat. ⁴

Η 133, 23. 11110, sciifooiuut ; compare ebore 0100100· (ito), 1011
ι10000001.-133,21.1011111,11οΙ11101Ρο1111,111110110011110000-
plo iu 100. 116. Festus, p. 286, mentions his lew 010 0000001010, 101
-exoiuding streugers from Rome. Brut. 28, 103 11.Ρο00000100110
0011001110 1001000010 0. 1100001001,ωο11000 aetate 0010001000. . ·.
ud 10 000010 0000000 0000000 aedilicius 001 00001000- 133, 28. θ. ,
Papius, when tribune 01 the peopie'in 10.0.65,101011’0(1 the leur “
of Pennus. Dio 0110.8·1,3 κάν 001110 πάντες oi ἐν’τῇ Ῥώμη δια·
1030010101ον τῶν την νῦν Ἰταλίαν οἶκοόντων, ἐξέπεσον iuteo
00νὸ0 Παπίου δημάρχου γνώμη, ἐπειδὴ ἐπεπόλαζον καὶ οὐκ ἐδόκουν
,ἐπιτήδειοί σφισιν· εινιιι συνοικεῖν. ”

133, 28. 0000 pro oire,‘ ‘to heve the 010100 01 o citizen& sn
01010111011011011101111101001-133,23.0111111ος011010000

00100000.-133,30.3111111 01 scaevola: 1100011010. Comei.
p. 67 01011. J.. [1010100 Oramus orator 01 Q 1100100 &euroin P. Is.

100000 de 1000011010 000 01001010 00011010 000 0000001010 10100001.
Gom enirn 0000000 cupiditate civitatis 1100000001101100· popuii
1010000100 01 01 id 000000 000000000100100100 1100100010 ee
0000001, 0000000010 100 0100 001, 01· 00 0000 0000000 01111010010000-
110000100. Verum 00 1000 tto 01100010· 0010010001 0010010000Ιωί-
000000 populuum, 01 ’00 ool 00001010 00000 10110· 1101101000010001
1110001000 00001000 00101ον11.
113, 31. lile praenitere, 00110001. ·

 

