„4 „ ,sons

OHAPTER XV.

52 99, 11. ex 11111111, 1* from one's capacity, abilityf' so below
1111111, 1. 15.
99, 19. monneto benignitus tollitur: 9. Hieron. Ep. XIII.
1111 Pouiin. 1. 194 1111111...11 immoderato 11111111 1111111111
rum enecas noo 1111111911 11 modum dietum prudentissimi 1111
1911191111 1911111111111111.
59 99, 11. eo 1111111. ..adiutores hebetent, because those who
receive eervices from us will always be ready to 1111 ns in doing

themtoothers
99, 91. 11111119* *,’11111111111111111 “upbnsids3‘¹ Ep. 1111111. III.

19111 11111111 1111111111 1111111 1111 1111111111 -99, 99. 11111-
1111111* ‘plagueon 11” soverr. L20 ,5411111 malum! 1111111 tento
11111111 acque 1111111111

99, 95. praebitorem: The praebitores pispered 1111 ίί1111111111
111 Romen officisis when treveliing un the provincesff *11111111-
ors. ''

99,99.111111,1111.111111.--99,97.111911111111,1111.111.

M 99, 99. 11111 1111, scil. proecepit.

190, 4 ungentem *111111111γῇ not es to whom you gine to,
but es to how much you give, “''i'rugeilu verr.1v.1s,391>u-
111111, toene fruct ae 11111111, qni 111 servare 111111 ,· Ad Herenn.
11111, 95 non 111 isto 1111111111, sed 11111111, seeo quod 1111111111
est 1111111111 1111111111 11111111,11111111 iniurioso appetitio 1111-
norum. -199, 5111111111111 pstrlnonlu effuderunt: Hs hes in
mind Sul-,is Caesar, Antonius, und others like them.

55 199, 19. largitionem 1111111111 non hobus: Like filling the
jer oi elevacensis can 111111 no eno-100, 20.ioom1n both
instsnees is neuter, (11), qut 1111111111 end 1111 ere subjecte 11

1111111111111. η
cumn XVI

- 199, 99. epuiis, such os were given to the senate in the (iapi-
toi or in 1 temple, und to the peopIe in the iorum, whether dur·
ing the seriae Latinos or et funereis and on other occasions.—
1111191111,ο13111111(1111111511 ο1 nnoookesi 11111111-
111111 11 which money was ssterwnrds given- 100, 28..iuiom‚
1. 1111191111, tragedieseomedies,pantomimos-venetium,
combsts 11111111 bessis in the amphitheatro orinthe ,circus-.-
199, 94. eut 1111 ure the epulis etc. just mentioned. Instead
ot ²snying ⁴⁴ they waste money on banquets, the recollection oi

 

