BOOK 111. OHAP. XXIX, XXX. §lod-109. 337
’ 168, 18. ex perduellium numero delinitus, i. e. iia (11111111

ut ait ca 1111111111 tu 1111111, perduellium. For ee 1111111 = 11
numm, compare De Orat. Las, 108 uum ei are itu delinitur ee
rebus peaitm 1111111111 pleraeque 11111111 . . . aea mihi uidetur 111
matoria 11111111. onpordadlusee p. 25,14,note. ’
ies 111, 11111 11111 1111111111111111 11111111

taking oi oaths. 1111111141 Quum 1111111111ηωίον1111 etium
comprobet diligentia, qui primum iurare “es sui animi eeaoeate'ff
commolierunt, deinde ita 111111, “eiecieaafolleret.’' luisse
cicero says Semper· 111111 ta fide qaid 1111111111 quid 11111111,
agitandum. Stob. p. aso,just before the passage quoted above,
says. ου
e'v τῷ dedititios& τὸ ψεῦδος λέγεᾳν καὶ ἐπὶ ἀπάτῃ τῶν πλησίον.

lue, lu. Euripides: The quotation isirom 1111111612 ἡ
γλῶσσ’ ὄμῶμ1χ’,ἡ δὲ φρὴν ἀνώμοτος. Hippolytus thus justifies
himself 111 breaking the oath which he had sworn not to
reveal the advances which his 'stepmother had made to him.
Euripides was frequently ridiculed by Aristophanes 111 this
verse.

161, 18. adversus quem, “in relation to whom;'’ instead 11
eumque.. ,1111111111

’ OHAPTER XXX.

1⁰9 168, 28. apud caudium, the famous battle at the Caudina
Forks,iought in 111311. The senate refused to ratiiy the treaty
which the defeated consuls had made with O. Pontius, the Sam-
nite general, and surrendered them to the enemy.
lue, ul. Ti· 1111111111, Q. Maelius: Livy, 1X.s,13‚ gives the
name 111111111111111111. Cicero describes them as tribuni
111, and the question arises how they could have been absent
from the city contrary to the law. It is conjectured, therefore,
that they were the tribunes elect 111 the following year.— 164,
1. pax Samnitium, “tho peace with the Samnites ;” 11186
Pyrrhi dello. 1
1618111111 idem, 1111. feeit-164, 4. 6. Hostiliae llancinus,
1111111111.131,11111111(11111(111111113111111111111111. Be·
ing defeated he succeeded,with the aid 11 the quaestor ’1111111-
chus,in arranging 1 peace with the enemy. This was afterwards
disavowed hythe senate} but instead 11 giving up all the offi-
cere who had sworn to the peace, they surrendered Mancinus
alone; and the people 11 Numantia refused to receive him.-

15

 

