BOOK III. OHAP. XXII, XXIII. 566-66. 329

' 156, 1.1111111111106 iu the Stolo sense; the uninitiated, the
10011111 man, as opposed to the rapieris, 1110 perfect 61010-156,
8. si potuerit, 1111 he shall have been able;” the future perfect,
because the power to do the 101101 precedes its personnancc.
156, 6. 1111111111 The word occurs mostly in the early
w.riters
156,16.1111011,1.0.001110010,11.011111010(111
96 156, 14. 0111110 uterque: The best MSS heremhineuter, which
might be emended to 116110 uter, 11610010 had been· 11 the habit
01 using uter m the senso 01 umqum but he does so only ru oue
instance, Verr. III. 14, 35 ιι· uter colet, recuperatores daim· and hc
is there only quoting sronr a practor’s edict. It only remeius
then to emend as in the text.

156, 16. nutando, that is, by drawIng lots 111110 manner de·
scribed in the note 1ο p. 151,13.

156,16011101101111116013111611110101001110611011
the hurrowiu'g 01 rabbits under. ground. .

156, 1111111111 oeeupura,‘ ‘possess himself of the high· -¹
est authority 11 the state

156, 21. 1001111111,10111 accuse puhlicly,’' as is evideut from
the connection, hut‘ ‘call to account,”‘ ‘·.”reproach

⁹1 156116.6100111,1011.Ηο0010.

156, 61. Diogenes: 60· 11 §51 the conflicting opinions 01
Diogenes aud Antipater 110 cited.

151,1.1111111 11310111111110 just going 1ο 1011101111 601.
EpXILIgrutisse'mu 0001101110, mmfuqleot. . ¹
151, 6. quusi controversa 11111110 10 speak, disputed points
01 law.” He says quasi, because the word iura deuotes legal,

101 philosoptieol questions.

151, e. ln mancipio vendundo: 111101011101111110(1110111011
in §it-llil, 5. redhibeatur, “would be 1011110111. e. you
would be obliged 1ο take him beck. Ulpiau. Dig. XXI. 1, 11 red·
triete est, retrursus lateat uenditor quod 10600001-151, 6. furu-
1101116101ιοιί1ο1111οιἰιις;11 de furtis on p. 148, 6610101110 thest
actually committed on third parties for which an 101101 would
lie against the owner 01· the slave. It seems from Murciam Dig.
XXI. 1, 52 that if the theti was committed against 1110 master 1110
latter was not bound 10 mention it in case 01 sele 01 the 0101ος
ιι 'furtum domiuo feeerit, 000 eat 0000110 hocin cendit 11000 serui
praedicere, 100 ee teo causo redhibitio eet.

92 151, 16111110 deuanumis a genitive 01 quality, describing

 

