BOOK 1. cHAP. ΧΧΙΙ, XXIII. 075-70. 015

77 00, 05. temni 1111110 0010010. 'llic verse is taken from the
third book of a poem oi Cicero on his consulship. The 1000 was
the 'civil dress, ond hero¹ represents tha civil authority 3· 100οω is
the laurel crown, the reward of the victorious genersl3 10011 10
the spoken eulogy, such as Cicero received inthc senate aster the
suppression of Catiline's conspiracy. The verse brought odium
upon its author, and was thought by many to hare been written
in depreciation ofPompey. Comp. In Pis. 30, 73 1.; Phil. II. 0, 00.
Quintilian, Inst. Orat. XI. 1, 04, expresses the wish that Cicero
had never written this, ae well as the following: 0000000100
0001001 mc 0010010 1101100110 and Juvenal, in the tenth Satire, says
that, if he had always written aa badly as that, Antony would
1101011100011011111011111111.Ι 0011000,1)οΒ101.711.50101010000
a common feeling of disgust at Cicero' s glorificatioiaof his publio
life: quotiens 1111101100001000010101001 suom 11011 sine 0000011, 00101110
0110101010100110100101001

00, 0010100011 arma ipsa oeciderunt: A pleonnsm like that
in 001Ι..6,100100 00011111οα011 aliquast elapsu 001 1000301000
sperem De Div. 1. 37, 74 careae cloccae 00 iprae 0000101001.

78 40, 3. 011. Ρο111001110. . . tribuit: Pompey celebrated his
first triumph as propraetor orer Hiarbas of Numidia in rac. 80,
1110 second over Sertorius in ac. 71, tha third over the pirates,
Mithridates, and Tigranes, in rac. 61. Ι11Ρ1111.ΙΙ.5,1001001·0’ -
says 1110011110 cero 0000101001 meum 011. Pompeios proiecit, ·
0001, ut me 0011111001 0100010110 0 0001001110000100000 01000110· ’
lans 0100 00001010 patriam 00 0101000111 esse 111011. 1111111100 101-
0001101οζ ,“paid this (honor) to me, that he said ” etc · ‚pnid
me the compliment oi saying3 00111011100111000110100001101-
buere ..-40,e 1101 1111010101·οΜ place where he might cele
brata his triumph. ’

40, 7. 1011110111100, opportunities for the exorciso of fortitude;-
scenoteonp27,12.

.’ 0, cHAPTqurmr.

79 40, 10. 0111111110,“111 general ;'' introducing a general remark
arcer tha mention of several ways in which 0100011010 animi is
Shddvjliss. afficiendum· officere is “ to put in a condition, ’' διατι-
θέναι. Ι)01)11111.Ι.30,60 Ι1101101111οΡ0110,010 ad 0011000001
0010001001 corporibus adfectis, 101 1111111011,οῶ errorem 01110110

mundationemque adferat.

 

