BOOK Ι. ΟΗΑΡ. XLIII, XLIV. §ma-158. 249

presses his gratitudo to those whose instruction he had enjoyed;
comp. Introd. § 63 Pro Arch. c. 63 Do Orat. c. 3; De Nat. Deor.
Ι. 3, o aes—aum 0111011110 cedebantur, 1001 maximo philosophamur,
qnod 01 motiones 0100100001 resartae philosophorum 0011001111 01
doctissimorum 1001111001 familiaritates, quihus 00011101· mmm aoetra
floruit, 01 principes illi 1110010101, Pata, Aatt'oohm, Posidonius, 0
101100100111011000110.

156 aa, 21. 111 so ipsa 10111111, “is employed on itself.” 1010
probably ablative3 oomp.H.5,18 cirtus 01111110 1011110111 rausero
sortitor. ,

15¹1 es, 27.111011111111010 1101110 bees (10 1101101111 communities
in 0110110 make the honeyoomb, but make the¹ honeycomh bc·
cause 01 their natural instinct for society3 so men do notv enter
into society for the purpose 01 gaining knowledge, but thoy are
first endowed with the sociol instinct, andthis leads thom 10 aim
at knowledge. Hence knowledge is useless, unless it 110010101-
once to human society-titt, 29, multo ouum nagh,.i. e. than
tho bees-tt, 110. congregati is equivalent to congregabitis just
before, the participle being used adjectively3 comparo 10010101,
contemptus, 1001010100, intactus.

aa, til. quse constat, “which grows out otc-ro, 1, attingat,
“ accompanies,'' is united 10-70, 2. itemquo mugnltudo anlml=
The rest 01 this sentence is all that is said 01 the relation 01 may·
nitudo 0011111 to 1100100110. As it disturbs the course of the ar·
gument, and tho next sentence Ita fit draws 0 conclusion, not
from this, but from what precedes it, many consider tho passage
ass uncus.

158 1111. a quibusdam, i. e. the Epicuream, who held that 01111
society grew out 01 tho need 01 1111111101 protection, and 01 quiet
for 1110 enjoyment 011110. Lucret. V. 1105 ff. In somewhat like
manner, though from a higher point 01 view, Plato teuchos that
man cannot reaoh the highest intellectuat and moral develop-
ment without the state. De Rep. II. p. 369 Β γίγνεται τοίνυν
1111010 ἐγῷμαι. ἐπειδὴ τυγχάνει ἡμῶν ἕκαστος οὐκ αὐτάρκης ἀλλὰ
πολλῶν dultia—70, 11. virgula (1111110, like the wand 01Ηο111100
(ὄλβου καὶ πλούτου ράβδος, Hymn. in Mero. 529). Comp. De Am.
XXIII. 87.—70, la. collocaret: We should expect tum 0111101001
¹piceamque. . . se . . . collocaturum 0000011100 the phrase depende
upon oerum 011 (1.1). Instead 01 that 1110 010110 obliqua is ap
parently changed to the directa. So in De Fin.111.1o,4a;
Nepos.'Il. 7, 6.

it*

 

