346 morano onmes.

ς 33 b (daco. Bait. H).-P. 17, 27, item Pearc, Bait, Hein.; actem
codd-P. 18, 3, wpnitiom'a AT3 copitottomk B H a b c.—P. 18, 31,
duas mot cod. c, Bait, Bein.; continentum· oraim partes duae,
Mad-P. 19, 8, coactitiam codd. praetor A.—P. 12, 11, fit, aarum
Lund, Bait, Heia-P. 12, 13, a quo codd. praeter Β, in quo est
co‚· cum cruca Bait. Ι, sad dc quo in suppl. adn. et in ed. H, Heio.
-Ρ, 21, 22 [Nora alterum . . . deamat] Unger, Bait H; Nam atto·

rum [iustitiae paam] Pcarc, Heusing, 1111111, ut inserenda Halm, ’
Mall.; in inser. codd, in de1.Bait.,Hein.; in attero delinquunt
a cod. c Bait Ι, Baia; in alarum incidunt codd practer c, Bait.
11, Mart-P. 22, 2, Quando codd, Hein.; Quoniam Bait—P. 22,
14 [aed malitioso] Bait, Heia-P. 24, 13, oportunitatem codd.;
opport. cdd.; item ἱ 142 (Η 1) c); 1115 22 (B Η).-Ρ. 25, 8, Marci
codd, Bait, Heio.; M. MiilL-P. 25, 8, epistola Bait. Ι; item 11.
54⁸3 5 53 (epotum cod. H); 1115 10.-P. 26, 5,.1152 cod. p,
vahl, Bait, Boin, Lund.; nco codd-P. 26, 3, virtuti codd. A c,
Bait, Lund. ; virtute B Η b; cirtutci vahl, Heia-P. 22, 24, quia
peierassent 8. J . Bellero auctora Bait-P. 22, 21, at communitas aa
sociatae citas transp. post officio onte conlcto Ungcro auctora
Heia-P. 22, 2, sapienti de Wesenbergi sententia Bait. et Hein.;
acpinrta 'codd-P. 22, 5, benivolentia codd. ‘⁴ ubiquc ;” bento. cdd.
-P. 22, 2, ditipimur Bait. in supplem. adn. e codd. Βι H (1), non
ineam-1³.saaramanticamPearc.‚13ait.11,1rein,1.und.
-Ρ, 39, 32, profluenti Heia-P. 313111ηηί1 codd. et edd.; vida
H. ς 41.-Ρ. 31, 31, sepulcro codd. A b, Bait. 113 sepulchra cett,
Bait. 1, Heia- P. 32, 11, cult (volt Bait. H sempor) in amicitis
codd, Bait.; ultimum in amicitia potavit Nonius, Heia-P. 32,
14, datia acceptisque, quac salso codd. testatur Hein, nam habent
aut quc aut quaa-P. 22, 2 [eatque . . . ooaiaqooit] Bait. H.-P. 22,
tritta oirpt non posse a pocta positum essc Mirll. videtur(scrib.
tlw sirpo “o-tri''); possa autem v. stlta (ταωνι-ΗΜ, 1, salma
cido Heia, Salmaci, do all, Bait. IL—P. 34, 12, enim omitt. op·
timi codd, Unger, Bait. IL-P. 25, 1, mallet opt. codd, Hein,
Μ1111.; mltis vulg, Bait—P. 35, 24, permotum ast statim per-
suasum sit codd-P. 33, 27, nimio Or. Lund. “ probante Madv.’';
animi codd, secl. Hein, dcl. Bait-P. 37, 29, nuda est Man,
Bait. II, Heia-P. 38, 12, atodris add. Unger, maiorque cura cod.
a, vulg-P. 22, 15, accedet scripsisse Ciceronem suspicatur Μ511.;
cf. II,§ 85, qui persequentum· N. D. I, § 122, ai . . . referamos--
P. 28, 27 [et cupidi bellorum peractorum] Sauppio auctore Bait,
Heia-P. 39,1, Ariopapitaa Mull, codd. Δ 1) c; r.5 solus o Ario

 

