182 NOTES.

who denied that anything except the absolute good had any
velue, admitted, of course, no mdia 011010, 01 (10110010101103 to
external good things, and the further question, num qnod 0111-
tium 0111111 0110 mutescit had no meaning for nim.--14‚ 10. 01
quse sunt generis eiusdem, “and questions 0101011111 import.’‘

14,11. quorum autem officiorum . . . es, scil. rapticio. These '
are concemed (pertineret) with the 0101011011 heum, because, in
order to gite a rulo of action, one must know beforehand what
tho eud and aim of all actions should be But iu dealing with
particular cases this is assumed, and hence ho says minus 11 op-

‘ poree-li, 10. nd iustitutionem 11100 eommunis: De off. 111. 4,
1οε Haec 1000111100, de 0111001110 1111101110011111110, 010011 1001011110
quaedem 1010110000 ddunt, non sapientium modo prepete, wd enm
omni 1010111011 ponere eommunio,· the duties of common life.

8 14,11. Perfectum 01101001, (11. κατόρθωμα. See Introd.§ 21,
22. For the wlrole passage compare De 0n111.3,14; De Fin.
111. 1, 11.-11, 18. commune officinm: De Fin.111.18‚591to eet
quoddam eommune 0110111111 sapientia et insipienth; ee qno efficitur
versari 111 110, ptus 1110110 dicamus; compare also the preceding
note. And for the delinition in the next sentence, Dc Fin. III. 17,
00 Est autem 0111011101, quod 110 scotum 011, nt 01111 facti probabilia
ratio reddi possit. Diog.Lsert.V11.62, 107 καθῆκον φασὶν εἶναι d
πραχθὲν εὔλογόν τιν’ ἴσχει ἆπολογισμόνς §nohheiniu 108 ὃ
πραχθὲν εὔλογον ἀπολογίαν ἔχει.

14,10. sle 0001111101,111. . . deliniunt: Such tautology is
common in definitions.

9 14, 22. Igitur resumes the discussion, 00 based upon Panae-
tius, which was broken off 01 12. 1110 osten thus used; comp.
1 0 1100 disciplinae 1011111 ; De 110111. 14, 45 recto 0101100011
θωσιν enim 110 appello, quonium rectum foetum κατόρθωμα), reete
191101· effectio, item 001100111οη110. . . crescendi 0000000000 trullum
10101,· for other instances see De Off. III. 0, 21; Brut. XLVIII.
111 ; 11100. Disp. Ι. 30, 88.

14, 20. liam aut introduces the first deliberatio, Tum 01010111,
1201110 second, and Tertium dubitandi 0011110,1. 01110 third.-
11, 04. dubitaui, “ discnss or consider on both sides.’' So Cic.
pro Rosc. 31 restet nt hoc 101110111οε uter potina 00010111 1101011111
0001110111.

14, 20. aut anquirunt aut consultant: anquirere is to search
out all the reasons; warattonem weigh them carefully. 'I'he
two processes go together, and we should not expect the 1110- ·

 

