BOOK III. OHAP. VI. § 21-311. 303

30 ’ 1811, 8. 11... . detraxeris .'. . feceris: The future perfect in
such cases as this draws attention to the condition of the agent
11111. the performunce of the action. Ep. ad Fam. X 14 quodsi
eritfcetum, et rempublicam 11111111 aequato affecerit, crepacore·
complurium emanere-138, 4. ud nullam pultem, “in no re·
speet.”-.183, l. 11.. . remanens is inserted in and limite qut
. ..11111111111111 depende on 111.. .111,· and 11111 depencls on
aon 111 reprehendendum, which has 1 second condition 11 .’ . . de·
11111111, resuming the preceding. Wc should say “But if you
cre ’1 person to profit the state greatly by preserving your life, ·
1111 for this reason you take somet tghin from another, it is not ²
blendeworthyff'

1111 id refers to the case just supposed

len, 111111 igiturne: 1111111 refers to the admission nunde
in the sentence beginning aaa 1111111111 111111(1.6),111111οτ1111
good of the stete one may rightly take from another. Non
1911111111 “‘ We ure not therefore 1ο seythat discsse or pov·
erty, or the like, ure more contrary to nature 111111 the taking or ’
secking another¹ man's property, but rather that” etc. -

31 lue, 15. lex ... . decernet prolecto: Itis 1ο henoticed thut
Cicero limite the relaxation of the rule to cases where it is nec·
’111111Δ ior the preservation of lile, ree ad 1111111111 maenae
(l. 18), and where the public interest is concerned (l. 6). But he
makes the takcr ο1 the property the judge of his own importance
to the 11111, and of the corresponding uselessness 11 the person
who suffers the· loss. -133, 21. hunc causum refers to 1111 pre·
cedinga'pec.. 1111111111.

32 11111111111111111 necare: Cicero husin mind in the
-whole passage the murder of Caesar. Oomp. §19 and 11. 123.ι

lue, 110. sunguine et 1111111111 spiritu curere: scapnam and '
’11111111 denote “ 1111 ;'’, the use-of 1111111111 in connection with
1111111111 11 11 forced 11111 11 11 qualitied by 1111111111. , The com-
unou belief, however, 11 1111 time wus that 1111 11111111 passed
from 1111 lungs into the heart, and thence into the 11111111. De
'Nat Deor.II.55, 138 quue uodo ee 111 1111111111 11 scapeia per
’111111 11111111 eorpuadlffanditar 11 spiritua per 11111111· 111 also
Schoemenn’s nota-134, 1. humanitatis corpore: It is most
naturalior an English render 11 least to take this expression 11
equivaleut to “ 1111 body of lrumnnity‚” damnitaazpenue 1111-
.11111111111,· and yet it is very doubtful ¹whether Cicero ever used
the word in this sense, 1 very common one in 1111 Latin. Most

 

