260 110111.

whom they expect something, 117 pachom pretio ae 01111111
1711111711,οι 71111111 induced (70111 serviceable) by hope of
paymeut. 'l'he changes 07 construch'on 111 cuneus: at the third
nottho relative sentence 71 introduced; at the last one the 11171
71 changed from tribunat to ducuntur. 'l'he six topica are treated
711 1117111 1111710711ιί1 aud metue 1171111171710101 audfidee to
151, lateraliter and 1011117070 711 c. XV 70 XXIV. But, as tha
means 701· gaining good-will, honor, and trust from one's 71710111
are much the same iu 071 cases, the variom topics are very easily
confused.

22 87, 1. arantur 0111111 etc: The motivas here arethe same as
those 171111 in the preceding section, 111171071ηεί0 17 &murum
mioniae falling under one head. Instead of 177711 MSS.
11111117-87, 1. ut 111110. . . videmus, ie. in the 1111 07111111
men 11 Antonius, who gained the support 07 7711 former soldiera
07011111 7111101111, 01 such as Clodius and 171770, who kept in
their pay hands 07 gladiatam ,

CHAPTER VII.

23 87, 8. 1711111111,7117711 Thyestes, according to Rihbookfrng.
archanenses. (lamp. the quotation from Attius, Ι. 28, 97.

87, 10. 1111771111. . .nnpor ost cognitum: The allusion is
70 7110 assassination 07 Caesam yet 71171 was nottho result 07
multorom odiu, but only 071 few. 070110 writes under tha influ-
ence 07 strong 1111101117 and party feeling.

87, 1111107110 cnm 1111111011 mortno: Antonius had alaw
passed by 7711 1111171 that 177 7711 ordinances 07 Caesar should
continue to be valid, not only 771011 already promulgated‚ but
771011 found among his paparo, and under this pretence he
carried through many 07 his own orders; hence Cicero says
that tha state ei 1111110 mortuo. The relative oui is omitted 711-
fore paret. For the text, see the Adnotatio critica eom 1111111111
71 1 strong adverbial expression3 the 17171 obeys him 1101177117
he is dead 11 much as 77 could 71111 done, com 1101111111, when
it obeycd him most 1110771.-87,18.0111701 diuturnitatis,
“ saleguard of lasting 1111111700.”-87, 17. benivolentia fidelis:
Plutarch, Caes c. 57, says that Caesar aimed to found his author-
ity 011 tilis: τὴν resono ὣς κάλλιστον ἑαυτοῦ ripn καὶ βεβαιότατον
ἑαυτῷ περιβαλλόμενος φυλακτήριον.

24 87, 18. imperio, strictly speaking, military authority3 here
authority similar to 77.-87, 21. nihil 1107017 esse dementius,

 

