ΒΟΟΚῙ. 0111011111. §ta-ae. 193

works ciart, 110, and eomes under the head 01 voluptates at the
beginning oftbe aeonion-20, 19. cultus 01011 elegantia et eopia
is 101 cattas 0100001 01 coptam aster 1 common idiom. 801 21
tranet et ad tempae; §40 teteritas eam molera· Tusa. Disp. 11.
3, 'l 1101100001 atae atta delectatione.

2⁰, 21. 1101111111 nocens contains a condition: “provided it is
injurians 1ο 110 one.’' ,

26 20, 25. apud Ennium: So Lucan. 1. 22 Natta fiae repat 100110
omnaque potestas Impatiens ooaartie eat-20, 211. 1111101111 1111
epithet 0110010101, not the predicate.

20,111. monnone ld 11101101 Caesar had been assassinated in
the spring of the year in which this book was written. 111 ΙΙΙ.
21, 83 Cicero shows how perverted was the moral sense 01 Caesar,
and he often 101111 10 him in 1110 present treatise. He here
ascribes his unprineipled course to avaritae, recklessness‚ incon·
siderate action, coming 110111 the 11111 ideal he had formed 01 1
principatus, a supreme autocratic power 101 1111111111; 1101001110
quaedem prtaocpataa, a reasonable desire 101 power,is in 5 13
mentioned among the innato desires.

21, 2. molestum, “ troublesome ;” “the difficulty in this mat·

terisss’ eta-maxlnrls . . . ingenite: Plato says in De Rep. lib.
VI 1101100 μεγάλας, ὥσπερ ἀρετάς, ai μεγάλαι φύσεις ἐκφέρουσιν.

2⁴1 21, 8. 0011111110 octogintae ’1110 adverb and the adjective to·
gether. Ἰ00111115 131 ad 1100001101 castigandi rara tacitique oente-
11100· lipari 1011111101 ttae patae seroqae 1011111000. 'rnie
combination is especially common in later Latin.

aHsPTnn IX.

28 21,12. deserendi ancli explains Praetermittendae defendam
“ 01 falling to prevent injury‚ and so (000) 01 neglecting duty.'’-
21,18. nam ant corresponds to 0010110ου the 0111110111 01
001 before 10101001, sumptas, and 1011, 1. 15, 111 subordinate.

21, ll. ridendam est, ne non satis sit id, 010, lit. ‘⁸ we must Α
taire care (= 0000011001 011) 1011 that be not enough ’‘ which Plato ¹
said, eta, we must see whether what Plato says is not insufficient
10 1110111110 case. So (lic. pro 01111111. 35 aiae ae mea 000101010111
neria, “take aare lest‚” or “ see whether. . . not.'‘-2l, 18. Pla·
10110111 The allusion is 10 De Rep. VI. p. 485 f.-ln philoso-
phos, “in regard tothe philosophers,”n0t ‘⁴ against ” them. Brut.
43, 110 Eastat 10 eam 100001 senar. . . qaam itta aetaefaretat ora-
tia; ibid. 114 1110 ta 100001 anaante aratio ; De 010111. ab, 352111

9

 

