BOOK 1. OHAP. XXXVI, XXXVII. §131-134. 239

1000 eoois 01 0110011010 oppelhtadolum litterarum, quoniamfitiam
00100110010000001000100010. Quanquam filiae quidem
nonfuit 111 oratorum 1111111ον0, sed 1100 deerat 01 tamea 111 0001011110
diceudo 00111 madentia 11110 clepone quoddam 01 auditum 0101101110
cauae-60, 24. sed 01 ani, ‘⁶ bnt so also were others,’' ie. 11110-
rate-oo, 26. expressae: This word generally denotes distinct
pronunciation, as in Quint.1.11‚4 In primis 0111001 qao 01101,
orte 0111001101,· 0100010000 01111 00110, ot 01110 qaoque litterae 001110
mentiemur etc. But here the connection shows that it denotas
a fault, the opposite 01 oppressam if we understand oppressae 10
mean “ emethercd,” “ half uttered,” so 11101 0100011101, uncertainty
of sound, results, then 0111100100 will denote excessivo sharpness
of atteranee, “ monthed,” which would be disagreeable‚ affected
(putidam); Ep. ad Att. 1. 14, 1 Vereor, 110 putidam 0110011010 ao
10, mam 1101 occupatae—60, 21. sine contentione, “without ex·
ertion.’'-oanora is 11100 110011101100010 0 good quality, asin Brut
611234 0000 011001 010011ον0,· 1111111010 11 means an 0110000 0111110,
11 0011 01 sing-song, what the Italians call 0011111100, 00 10 Quina
XI. 3, 51 0011 quodcumque 00 1110 citiam 010010 tulerim, 011001, quo
01010 maimo 1010101111 ia 0011011 0111011100 0010111000, 0001011111,
qood 1111111111ιο eit 011 1001111101100010. :Quod euim 10111110 oratori
0011001111 qaam modahttto‘ 0000111101 Quintilian, I. 8, also mentions
11101 (100000100111 to a person, who recited some verses with an
effeminate voice, 81 0110100, 111010 000100,· 01 lepis, 0011100.

oo, 28. 1001110011 8005 los.

oo, 110. Caesar: 800 § 108. The older Catulus and he were
0000 01 Popilia3 De Orat. II. 11, 44.-oo, al. sermone, i. e. the
style 0100101000 conversation employed in argument.

134 ol, 1. 811 ergo hio sermo: 0011110 10 grammatically 1110 subject
010000111001101101, ,110101011100101ος 1101 Cicero 110010 mind the
person who 10 carrying on the conversation. Scin 5 1511101-
0011110.. ,0100111110 quaesto .. ,0010 00100 possessamque 10001111.
ergo 10001000 the thread 01 the 1110000100 atter the digression3 00
10010 commonly iyitar, and 0100 0011-61, 2. Socratici, i. c.
Plato, Xenophon3 see noteonp. 1010. Socrates is generally the
011101 speaker in the dialogues 0111101010101; and he was 10101010
partim 101 11010 opinionated, ayavs imperitum 01 admiratorem
01101011 1101011010 optentum. 800 note 00 p. 51, 1o.-ol, 11.
per rltllenlum: ’11110 0011 cfadvcrbial phrase became ,00011000
10 10101 writers3 here it is used perhaps 1011110 sake of variety.
1111110010 occurs in De 01111. Ι. 51, 243, and 1111009.

 

