338 uonna.

114, 8. 1.. rmus Ptum, Sex· 1111100 &nanus were oonsuls in
10111.

114, 8. Q. Pompelus, oonsnl in nro. 148, falling to get posses·
sion oi Numantia, mado a treaty with the inhabitants. On the
arrival of his suceessor he canoelled the arrangement, and 110
senate atierwardsendorsedhissotiou Appian. de Reb. Hisp. 81.

184, 11.1110,“1011100000.” ’

110 114, 11. Quasi roro torti rlro vla possit adhiberi: The Stoio
doctrine that the sopiam cannot be forced to do anythingfollows·
from his freedom and seli-sufficienoy. sen. De Benef. 111. 10 000-
poro 0100010 ruat et adempta dominis, 0000 quidem 00110010 . . .
corpo traque 001, quod domr‘m forulae tradidit. Hoc 00011100
vendit· 1010010 illa pars monapto duri 000 potest. Ab 100 pate
quid omit 11100000 est.

184, 14. cur igitar, “Why then‚” i. 0. if no violence was em-
ployed. ’

114, lt. 1101 suo 10111010 stetit, i. 0. 110 did not slmp'ly form
his own opinion and allow the senate to aot¹ as they pleased in
110 matter, bnt he did all ia hia power to persuade thern to
adopt his view. ’ · ” ’ ζ .

114, 11. sentire llla, “to gite his opinion to that ,effeotss'i 0.

that 110 captives should be retained3 pati refers to his own

114,11. liam quod alant introduces the last objection.-' 114,
1111000 roro, 0011110000 dtamen esso, non fleri, “is so by
101000, 101 beoomes so.”

¹64, 2I· ludlbfflm, 8011. mmpzum.

CHAP'IER XXXI.

111 114, 18. unum, “the only thiag.”
184, 11. non lronlnis, sed temporum: Compare p. 10111.
114, 11. llullnm enlm rlnonlum eto: ueoentneoy.v.1‚ut
Aliud si 0010000, 0011000000 meam apat 100 possem fidem, sandius
quamius iurandum, id 0011010000 tui.
lut, 1. In duodeulm 1011011οε De Leg. II. 9, 11 periurii poeno
diuino editiora, 1000000 01010000.ι-111,1. saeratae: Festus, p:
dissecratio 10000 suut, 000100 wadum ert, qut quid 00100000 eus
feeerit, auser otr'oui 1000001 ait 0000 ι100011100000010000. ’110
laws of no. 494, instituting 110 tribunes oi 110 peoplo, are espe-

cially so 1000001001- lat, 1. notiones aalmadrerslonostm
“the investigatione and punishments.” So Pro Caso. XII. 35

 

