222 Nom

000000οΠ00 “

93 45, 21. una 0011010 perte, ‘⁴ the one remaining (11010100,” i. e.
σωφροσύνη, which 010000 does not here attempt to express by
any single word. 'l'usc-Dlsp. 111. 8, 16 temperans . . ,00000 Graeci
σόφρονα appellant 0000000 virtatem σωφροσύνην coeant, psam
00100 equidem tam temperantiam, tam moderationem appellare,
1611111.1661111111111111111
ptime, 0110000100, inpium according 10 Diog. Laert. 1111126
saepem: and ιῦταξία. Panaetius and cicero 1011000 the latter
«11010100, including under 000001ηο samntio and pulchritudo.
-41, rt. verecundia is “modesty,” regnrd 100 110010011ος0 and
opinions 01 others. So in De Rep.V. 4,c he speaks 0100000000·
dia, paam natara homini dedit poesi 00001000 vituperationis non
iniustae timorem temperantia is the due regulation oi the
passione, 0 matter 01 principle. De 10011 54, 164 temperantia
001 rationis in 1011110000 atque in alios 000 rectos impetus animi
fietne et 0000100010 dominatio. 0001100110 (modae) is the objectiva
manliestation 01 the quality. que sums up the delinition. erna-
ius: comp. Plato, Rep. lv. p. 486 E 1110000001 τις ἡ σωφρο-
σύνη c’orl solitarium 001 ἐπιθυμῶν ἐγκράτεια. ,

45, al. 110100 010 ea est, etn: In the §§ tlt-1⁰0 the author
(1000011000 rather than 0101000 what is 10 he understood hythe
term (10000000, Gr. 001000. 11 may be taken, he says, in 0 general
and 10 0 special 00000. In the generalsense it iscoextensive
with honestam ‚· 100 nothing can be 100001ον0 which is not at the
0000011000 0100000νο. 1101 the definition 01 the special nae 01 1100
torm is very obscure. In p. 45, 29 Hoc loeo 0001100100· id, qaod
diei Latine decoram potest, and in p. 46, 16 01 to (10000000 velint
0000, qaod ito naturae 000κο100000 01101 in eo moderatio et tem·
perantia appareat etc, he appears to restrict the special ase 10
the fourth virtne3 hut in 46, 6, 0οᾱ 46, 211 oliae 10010 0011001000,
qma pertinet 010000100000100 honestatis, aud further 10 47, 22
noe, qaod epectatar in ano quoqne penore oirtatie, he seems 10 have
in mind aspecial manifestation oi (10000000 10 each 01 the 1000 vir·
1000. The general defluition in 46, 21 10 clear, (10000000 ia that
which is in harmcny with that part 01 the 001000 01 mnu in
which he excels the 10001000001100,1100110,001110101000000ος and
in this 00000 11 10 inseparable from 011 tbc virtues. 'l'he special
definition 10 46, 30, quoted 010000000ωο 10 00010101 the 000 to

 

 

