BOOKI. OHAP. XXXVII-XXXIX. §leo-139. 241

CHXPTER XXXIX.

138 112, le. velumus quidem certe, 1011. adaia persequi Comp.
De 8011001 261101111111111.. ,feceris 1111111111 spaeram,
1101111111 quidem 00111, seam fieri, 111110 date a te didicerimus etc.
-112,11. honorati, “who has enjoyed the high honore 01 the
stated—52, 18. placent: 80 8101011 placei, “ the 810101 hold;”
itis a common word ior stating one's opinion on a matter 01
philosophy—lii, 19. desumptis, “ the planu-ee, 211. commo·
ditetis dignitatisque diligentia, “great care sor convenience
end comely appearancefl So De 8111111. 25, 68 1111101111 rei
familiaria ,

62,.20.(311.(1011110; 010.Ρ1111.1Χ.2,1 01.00111011,1101101
mapni 1111111 11111111 11 0111011111..,111111111111111111
11111111 1111111111 1011111. Nam 0111 011011111110101111. ..
laudiceae 11 1111111110 aquodam Leptine eat intersectas. He tri·
amphed as praetor and praefectus classi over Perseus 01 Μ100·
donia in 1101181111 consul 110165.Ι Η11 cousin was tho
great-grandfather of the emperor Augustus—52, 23. Ρ1111110,
the Palatine hill, where there were many 01 the principal houses
011110 city. -112. 21. suffragata: saffrapari 1s to vote ior ,sup-
port, be favorable to herc‘ to be oi advantage to

112, 25111. Aemii' 111 Seuerus, son 011110 famous Scaurus men-
tioncd 11171111111101101111011 the duties 01 aedile with great
magnificence' 111 110. 1811111 was afterwards preston but he
failed (10111111111111, l. 38) in 1110 clection sor the consulship
in 110. 54. As he had been guilty of extortiou in Sardinia, ho
wes prosecuted repetendarum, defended by Cicero in nn oration
partly now 0111111, and acquitted. Later, however, in 11052110
was convicted of brihery‚ aud went into exile. Hence 1110111111-
011 and calamitatem in the next sentence.

82, 28. multiplicatum, 1.0.011111111011111,1101111.

189 112, el. 1101110 . . . honestanda est: A commonplace in all
literatures. Pseud. 8011. de Formula Honestae Vitae IV.5 aec
1101111111 caiis esse 1011111 a demo, aed 11111111 1 demina—52, 32.
ratio . . . suu, regurd to one'e seli, ene's own convenience, 11110
111. 80 the possessive pronoun is sometimes used instead of eu
object tive genitive3 as iaoidia 111 ‚⁴‘envy of thee, ”fidacia 110,

“confidence' ru thee,’ familiaritas tua‚“f1iendship ior thee;'’
sometimes also other adjectives: Pro Cluent. 28, ‘ll 1111111011·

10111· Tusa. Disp.IV. 3311 muliebres amores. -ee,4. anta,
11

 

