BOOK III. 0111111, XVIII. §llll-74. 321

ut 1111111ρί recte possit, qais 1111111111 uulgauerit, que'sfuyitious
mone sit occasa solutus aaa sit.” de furtis in the text means,
therefore, “in regard 10 any 111111 111 slave might have corn-
mittedand ior which 11 might still be liable to punishment.”
'l'he lastpart of the passage just quoted from Gellius is explained
by the following· Gai. IV. ’15 ec maleficias fi 101111 familias serco-
rumue, uelut alferium feceriut aut iniuriam commiseriat, 1010111
cethaea proditae 111111 liceret petri (10111011 aut litas 1111111
Ithacae sufferre eut acuas dedere

148, 31. Heredum: Their case was different, as they were
not held to a knowledge 01111 (1111011 01 111 slave.

’12 1411, 3 intellegentias rs used here like sapientia on p 141,19;
11 means to censure wrong action under the color of prudence3
compare below ,p 158, 311 1111111111 praedantes-149, 4 rste
Innumerabilia,‘ ‘those countless cases”

CHAPTER XVIII.

’13 149, 8. Periclltemur, 11 Let us make the experiment.”
· 143,10.11111111111ι·111,1ι11111101111011111111111·11 1111,
- 11101111ιο101111111111-1411,13111111111,111111110111131

111111ι1111111ι111111111131 Nonius,p. 310,exp1ains fatiycrc by
11111111, 10111111. ’
143,14.Ι..11111011Β11111,011ει1111111110111111111111
same person who was legate 01 Sulla. Plut. 811111).
lea, 111. 0111111111 ‘might 1111111111 establish the relidit ty
01. , scrlps‘erunt heredes, 11 inserted as lreirs the 111110111 etc. ’
11 111 a common nsanoeuvre of will-forgers ι101011 with their
own the names of some person or persons of influence and posi-
tion. Comparc the connection 01 111 Roscii with Chrysogonus
in the 'attempt to get possession 01111 property of the older
Roscius-149, 18. cum with suspicarentur has the meaning of
-11 although 3” with 111111 conscit that 01 11111111111-143, 20.
“ munusculum is ironical3 11 111 trifling advantage.”
1111111..111110ιῷ10111111οο10011111111” .
1411, 22. hamar. e. Hortensium. Cicero dedicated 01101
111 books to him3 and he speaks rn very high terme of hirn m
14111· rnt troductiont tothe ‘J‘Brutus 1-1411, 23. 11111111. c. Cras-
rum. The reason 01 Cicero' s feeling against Crassus was that hc
suspected him 01 complicity rn the conspiracy 01 Catiline (Plut .
Crass. 13, Sall. Cat. 48). Besides that, Crassus was 01 friendly
terme with Clodius, whose condemnation he had 11111111·λ and

14*

 

