BOOK IL ΟΗΑΡ. XXIII, maa 81-80 289

’· “ ommam...

112, 21. 11011,01100111, 01011110 fall expression would hs:
11011 sacrandum coacescant 000 0110111111,01 1001010101 etc. sociara-
111101 10111 to be supplied from 010111001111001. So often 0 gen·
'eral expression from a special, or an affirmativa from a ncgntIve
one. Ep. ad Fam. V. 19, 2 resecem 11100011 0011111110, mappam
110100 praciam 01 aon ,1001110,·111110001111,011110101111 1111011 (scil
11111010),111011ι111111111101000101010001011000111110101.. ¹. .

112, 25. schamantins 001001 011. ... 110 solveretur: 00111100
promised to his followers a cancelling of debts3 8011001011
tabulas 110101 ,11011111 ithacam locupletium, 0110111110110110110,
10011100· aad the 1110010ου 0010 01· Manlius Rex deelarcd that they
had been forccd‘t 1n 10 1·ebellionbyiha pressure of 111011 1001011100·
ness. —1l2, 26. armis 0101111111. 001111 116 airis equisqw
Tusc.Disp.lII.·11,25 0111111 00111001101100110,1111101110111101111·
quc ,101100111-112, 111. aa 1011111. Cicero threatened, ’111100
tha rebellion was put down, to soll the goods of (1011101101 auo
tion, rf paymentwcre 1101100110. Cat-il. 1111101101οκ00 1011100
crocea proferentur, 11111111 (11101101101100.Ι -

112, 18.11110100010...1111001010111 ast: This. 0101010001
'seems to show that during hi's consulship Cicero carried
through some measure for tha relisi of (10101011...

112, 81. 1110 nunc victor,i. 0 Caesar. 010010 says that 000
00011011 victorious (as st till living cin the results of his legisla-
tion), carried through 1110 mensures which hs had devised when
he was conqueret'l (in the conspiracy of Catilinc),t al tghou h ic was
no longer for his 1010101110 do so as 1111100 1100, because 110 had
becorma rich· since the Gallio 001 0011 his victory orer Pompey3
anci ha ascribes this 10 000010110010100101111000-(101110 Aa
1110 timo 01 00111100Ἠο conspiracy 000001 was 101001 decplpia
(100110 the amount of twen ipsivs milliens cf 0001111103 ‘aad ho
might have baca vary glad at that tima 10 000 0 general 000001
ling of (101110. But m Βο11 Oi'v 111. 0. rae gives his own reason
forthe legislahron 0111011010οω hera hiemes: ,1101110010110
000011011101· acqua 01011101 pecuniae 0100101111,111111101111 11,
oica· 1101011111· ‚per 000 flereat memoriam possesionem 11101111,
'quanti quaeqae caraea 1110 1011001 senseat ’01100 coa 0111101110

darentur.

86 ns, 15. Antipater Tyrius was a contemporary of 0010 1111-
000011 aaa 111001010010011010101111110000. Heia 00110110

13

 

