’ ADNOTATIO ORITIOA.

A = cod. Ambrosianus, 1111. Χ.
13:006. Bambergens1s‚ suec. X.
Η = cod. Herbipolitanus‚ saec. X.
a=Cod.Be1·nens1s, N ο. 514, saec. X.
b: ιιΙ ιι ιι 391,.“ ιι
e: “ “ “ 104, “ XIII.
p: “ Palatinus, “ 1531, “ XII.

Bait. 1. = ed. Turieensis‚ 1861.

Bait. 11. = ed. Lipsiae, 1865 (Tauchnitz).

Hein. = ed. quintu, Ο. Heme, Berot, 1878.

LIBER Ι.

P. 11,1e, ad dieeuduue; ad dieeeudum codd-P. 12, 51111111·
pere codd, Heia, maana opere et sim. Bait. constantem nos eo·
dices sequimur.—P. 12, 11, laboraret codd.; elaboraret Lambinus.
—P. 13, 22, detaut codd, Bait. ΙΙ, Hein.; 11111111 Bakio auctare
Bait. I.·-P. 13, 27, eequeruur Graevius3 sequimur code-P. 14, 3,
ratehueBait, Hein, Lund.; [a] ratione Miill.; 1111111111011ᾶ.-
P. 14, 5, duputetur. ornuie Bait. ΙΙ, “non quo locum senum pu-
tem, sed quia medela est incertissima ;” disputetur. . 2 0111111
1111111 Hein.-P. 14, 8, confirmari codd-P. 14,11, Quae eutem
Muthero auctore Hein.-P.14,15 [Atque etiam . . . reddi pouit]
deUngeri sententia (Philol. Suppl. ΙΙΙ. p. 14-18) Β1ἰ1. Ι, Hein.-
P. 15,-11111 dieieieue codd.; Iu 1111 diuisione Bait, Heia-P. 15,
17, iteru Manut, Bait, Hein.; 1111111 codd—P. 15, 12, euut vulg.‘;
eiut codd.,11s111.-P.15‚31 [iuyeuuatque. . . procreati suut] Fac·
1111.,Β111.ΙΙ.-Ρ. 18,15 [praecipienti] Saupp, Bait, Hein.-
P. 16, 20, deceat iu saetie dictisque, quid medere Unger„ Bait. Π,
Hein.; qui ruodue codde— P. 16, 26, eaueerwuda Bait, Hein,
Lund.; conservandam codd, Miill.; eeueeraaudum vulg0.—P. 16,
31, 1111111111 eit codd, Bait: deueetum eet 111, Hein.-P. 17, 13,
discripta Hein.; deeeripta codd, vulg.; diser. est in codd. ξ 21 Β
(deser. Hein.)‚ § 51, 8 161 (deeer. Bait. ΙΙ, Hem), 11. 6 16 H b,1.

15³*

 

