· BOOK HI. OHAP. 1. 31-4. 293

111 somnior 10110100101101 mnmriptes sententium dicere--¹
deletu indictis, because the praetore Brutus und cassius had
been obhged to flee from the crty ι

3 11011. qul in maxima celebritate... v‘lxerinrrs‚ ‘where-
es 1 lived (111.) m every great 0011001100,”1.0.0111101110111011

hya throng 01111011. The indicativa qui 01111101 would heve
stated simply the iact3 the subjunctive calls attention to 1110
00111001 between the former and the actual circumstances. So
De Fin.11.32,1ou bie 10 nd eo revocet e quibem nihil 11100011
rettulerit ad 01111111· Ρ1111. Cic: 8· ἐθεράπευον dr* καθ’ ἡμέραν ἐπὶ
θύρας ,φοιτῶντεςΙ ὀὐκ ‹hdr-rever 1 Κράσσον ἐπὶ πλούτῳ καὶ Πομ-
πήιον td την ἐν coir στρατεῦρασι δύναμιν. -124,2. abdimus
nos: compare above rure peroprentes.

124,8. hominihus doctls :philosophia 8001010 0111162, 29.
41101110 111011111111 my leisure to 0000111111- -124,r.
duhebut3 Tho 1111001110,101101011111111111 verbs dedeo, operar
1101111001,ρο10010 etc, instead 011110 subjunctive in the spodosis.
“Not that leisure which one would he entitled 10 (ifjustice were
done 11111), who had once procurcd quiet 101 the stated-124,
8.(1011 solitudinem ammei 0. 110 in eo solitudine tenueere.
Compare I 18, 88 illis ρ101111111ι..01100 1111101101,·Π.18,68;

4 124, 8 Quamquam introduces 011111111101 01 what precedes

“However (although Ι improvcdmy leisure in writiug)‚ Africa-
nusj’ etc. The (11111 01 what follows is thet a man who by 10100
01 mind can occup>⁷ his leisure in simple meditation is werthy 01
higher praise thau oue who improves it in some sort 01 werlu*
This is true in so far that greater seli-control is required 101 the
purpose, aud that 1101101101 heve recourse *to cogrossing labor.
in orderfflto escape from the pressure 01 sorrow or 1111010100.
Β11 there would seem to he no especiel merit in bearing this' 111
idleness3 and Cicero 100 efren speaks with pride 01 the philo-
sophical works with which he occupied this euforced lcisure for
us to believe in the 0111110 sincerity 01 what he says here. Aemi.¹
11. 2, 6 pure reprendet otium nestrum, qui ire eo non modo 11011111
ipsos hebescere et 10111011 10110100,οά 111011, ut plurimis prosi·
mere, enitimur. Gloriam eero nen nmdo non minuisse etiarn
000011 011111011ον 101011, querum od pepuleris inlustrisque dundee
hue etiem minus 10100 minusque persedentes adiunpirnus.

124,14.quas 00ςί10110 omousianos which he used 10
meditate upon. 11 8011111. 114 16111011001101101110010 001

 

