BOOK Ι. cHAP.xv-XV1L §48-65. 205

GHAPTER XVII.

53 81, 8. tlt enlm nh illn 10110110 etc: The different Gradus
0001010110 here follow: 1110 infinita (0010001000011010100010000
1010550), 000110, notionis, 1100000, which seem to denote 0
single grnde; 0111110110,ο propinquorum like 0 001100 01 concentric
circles‚ 01 which the lust 10 00100010 angustumque concluditur.
111. 11,οο 00100110 enim . ..0001001010 010000, inseror 00100,
qul 01001010 perstre 0001, propior 001010, qui 01001010 cinitonis-Cic.
De Nat. Deor. 111. 39, 98 (divino providentio) 000 corut singulos
1001000. Nou mirnm; 00 civitates 0001000· non modo 001, oe na·
110000 qudem 01000100. Quodsi 1100011001 contemnet, 00111 mirum
retourne 01 0100000 temanum 0100 contemptum?

81, lo. 100 rationesque 0001100100, “ business 110000011000.”

54- 81, 84. consobrinorum sobrinorumqne: The former 010
strictly ¹the children 01 0101010, afterwards cousins-german in
geberch the 101101 010 1110 children 01 cousins.

81, 26. 00001)Ιο et adfinitates: He has spoken 0100100100,
the general word 101 1110 union ’01 mule nnd female, which moy
he applied even to hessts3 and now mentions 00001100, the legal
term 101 marriage between Roman citizens; adfinitates 010 the

r connections resulting 11001 such morringcs.

² 55 81, sumomonte mulorum: 3101106110αο 0010 familiae

’ tuo qnasi 0100010010 00 1000000010 0000100101 'od 0101011 quir
00010010οω110 occideret, et od 1000011001 10011010 domesticorum 01
od illustrandum nobilitatem sunan—secde: There were certain
00010111110001110111010000111000000000100001111010),0101001110, . t.
101110 observande of which the)⁷ were nll bound. De Leg. II. 18,
41 de 000110. . ,11000 eit 000 0011100110, 01 000000001ον semper et
deinceps familiis 0101100101, 01 . . . perpetuu 0101 sacru sepulcro:
lhid. 22, 55 10010 religio eet sepulchrorum, ut 10110 roera et 010100
1010111100 0000010000. ,

82, 2. illud enirn honesturn: The reason 01 the preceding 00-
0011100, introduced by onim, extends to the clause 01 nnuefiot 00
01001001. 11-88, 8. etium sl ln ullo cernimus: 'Phe 10100 01
etium here is not evident. 10000, probably inserted by some
copyist, would go 1ο show thot 01100 0· was taken to mean “ eron
if‚'’ the sense then being, ‘⁸ tho 1100001001 moves us, 0000 ds we see¹
it in another person.” But so 101 from- there being anything ,
strange in this, 010010 says in Π. 9, 81 thet when we soe in on-
other person the virtues which 01100 from the 10001100, 1110110.

 

