BOOK Ι. ΟΗΑΡ. IV-VI. § 14-1s. 187

sesses one possessos all. See Introd.§ aa-lt, 14. lnesi inda·
gano eto: Alter 00 ea parte, two lines before, we should expect
0111ον 01 00001101 ,· but the construction is changed in conse-
quence 01 iu qua ponimus

16 11, 11. 111. . .qnisque. . . perspicit, . . . quique . . .po·lost,
· · . 10. . . solet: The construction changes 01 quique . . . potest,
and to this corresponds the main clause, 10. . . solet.

11,19. huie, scil. parti 01 0111101111οω 1. 13 01 l. 15.

1‘1 11, 21. Reliquis autem tribus virtutibus eta: The lenguage
here is not clear, but the sense 01 1110 0001100 is: The remaining
three virtues are exorcised in tha actions 01 common lifo; while
the first, supientia, deols with speculative truth. For the divis-
ion 01 the virtues into theoretica] and practical, attributed to
Panaetius, 000 11110115 29. In Partit. Orat. 22, 'ld 010010 lays
down the same division: 1101 101101 010 01110110 100100· aut 00110
00100110 00101101· uirtus aut 0011000. Nam, quae prudentia, quae
calliditas quaeque qraoiaeimo 0010100 sapientia ορρο1101ον,1000 001-
00110 1101101010· then follow the others, Atque hae quidem 01110-
tes 00110001οτ 10 aqendo. In the present passage ut 01 000101αο . . .
00100101 101010 again to the virtue 011001111ορ aalma* aestuatio. . .
eluceat to fortitudo.

11, 211. Ordo, the sense 01 order, 0000100110, consistency 01

aetion, and moderatio, moderatiora, 010 011 contained in the idea
of temporanee. The Latin had no word exaotly corresponding

to dthe Greek σωφροσύνης Cicero uses various 10110ος 000 11 14
an 93.

OHAPTER VI.

18 17, 112. The 81010010 general, made a distinction between
oodia,wisdom,tl1e foundation 01 011 the virtues, and φρόνησις,
prudenoe, as dealing with tho practica] conductos life. The 101-
teris defined (Stob. Ecl. Eth. II. 102) 00 ἐπιστήμη honorariorum
οὗ ποιητέον καὶ οὐδετέρων ἢ ἐπιστήμη ἀγαθῶν καὶ κακῶν καὶ οὐδε·
τέρωι. Ι1 10 exereised in judging 01 right and wrong aetions;
ibid. 104 καὶ τὴν μὲν φρόνησιν περὶ τὰ καθήκοντα γίγνεσθαι. Ι11
§ 153 of this book (110010 recognizes this distinction, translating
σοφία by sapientia, and φρόνησις by prudentia, or 100000 eapeteu·
darum fugiendarumque 00100110. In the present chapter the dis-
tinction is ignored. The exarnples given 01 the exorciso 01 the
virtue seem to show that he has in mind sapientia, the 001010
diuinarum 01 humanarum causarumque 00100110 (11.2,5); 01 the
end, 010010 001010 00110110, etc, he allodes to tho exereise 01 the

 

