118 suumn

limits 51 1155 law, 1551555 5 right to 5511155 1155 highest price
155555 obtain.

11 5 man 55115 5155555 (XIII. 54) which, for reasons known
only to 15555511, 15 5 very uudesirable one, quaeritur, whether
he is bound 1ο disclose these circumstances before fixiug the
price. Antipater (55) decides in 1155 affirmative3 Diogenes
dissents. Cicero (57) agrees iu both cases with Antipater.

11 reticence is blameworthy (XIV. 58),5555515 more so is
deception. Wo may cite the case of Pythius 155 55 example,
who sold 5 villa to Canius 51155 giving him the impression
(56) 11551 there was 5 gratu fishingground before 11 Β51 1155
lsw of Ο. Aquilius hed not then been passed for the punish·
ment 51 fraud (60); his definitior 51 fraud was: ‘⁴ Wherea
5555 pretends ono thing, but does another.''

Fraud, then (XV. 61), is 55115 bc suffered3 and this 1555
been provided against by the laus, 55 5155 by various forms
of 551155. Scaevola, indeed, once gave 5 higher price 15555
551515 (62) 11555 was asked, which people in general would
think unwise; bnt there again is the misusc 511155 word wis·
dom. 1155515 (63) says that 55 honest 5555 may consult his
own interests, 11 155 does not violate law or custom. It is 1555
11551 fraud is vcry common (64), and thoronghly upright mon
555 rare.

151155 sale 51 lauded estates (XVI. 65) 1155 law 1511551
defecta known to tho seller must be disclosed 15 1155 boyer.
Claudius owned 5155555 (66) 55 1155 0551155 15111, 5155151515-
dered the observations 51 1155 augurs. When ordered by 115555
15 remove 1155 obstruction he sold the house to Calpurnius,
concealing the 1551. Cato held him liable 155 damages to
Calpurnius on 11551 grourm. A similar case was that 51115
sale 51 5155555 by M. Marius Gratidianus 15 68555155 Orata

Τ155 1555 prevent fraud only 5515555 it can be reached by
special enactrnent; but philosophers (XVII) apply 1155155151
555555 and knowledge, and these forbid 511551515 dealing, pre
tence, or deceit. The civil law cannot punish cverythiug (69)
1155115 wrong hy the law 51 551555. Unfortunately we have

15 common 1115 only the shadow 51 true justicer and would

 

