BOOK 111. ΟΗΑΡ. 111‚1v. 118-18. 299

sereneo is disregarded in common 1111.-’-127, 811. quotidem
.· ‚ut otc: A common redundency of expression; compl 82,

116 1111111111 feeit Timotheus ,..1111’ ⁸‚sortierit

CHAPTER IV.

128,8. quasi secunda qneeiarn honesta. quasi excuses the
expression 11111111 111111111311111011011111111181111 .
i'or thero can really be only one 1111111111. 'l'hc Stoice said μέσα
καθήκοντα, mdiu optioie, but not δεύτερα καλά. 8111111111 Offi
111.o says cui (κατόρθωμα) mudum eet commone officium.

16 128, 8. commorentur, scil. ad admirationem.

· 128, 15. 1111 septem, ot ἑπτά or ot ἑπτὰ σοφοί.-1111111111
ciliciorum 1111111111, “from the great number oi common
‹laties” which thoy performed3 from their.gonerol observance
of common dutics De 01111 48 insumentis civim so'epie
1111111111 fraquman—128, 18. similitudinem.. . sapientium:
Comp. p. 127, 18 similitudines 11111111, and note. ·

17 128, 18. eum utilitatis repugnantia, r. e. oum utilitate quoe
or quondo honestati iepuqnct. 1. 1 122 ineuntis aetatis inscitie
comtitneodc eat-128, 21. sapientibus, scil. menendum ert.
41118. 'si qua . . . progressio, 1. o. whatever advancc wc ,
make etc, · this is the subject ofpeteot. Δ

18 128, 28. praeponderant: Tire same figure oi tho balance ns

. 11111.

128, 82. hoc ipsum sensisse, quoi dixerit, otest ‘meant ex
octly what hc snid‚” and no more3 namely wlere, that rnen uero

accustomcd to (101111111111111 oportere not thot it uas also right
forthem to do.

1Ῑ28, 7.’ qualo sit ii,1e.tie doubt rs not whether 1 usoiul .
action should be preferred 1ο a good oetion, hut what the nature
of the action really' rs. ,

19 128, 8. tempora, “the circumstances, ·’‘ ostener in the plural,
1111511111111111 ᾳ1111111,·188 impium adducti-129, 8
exempli.. .1111;11 Sol. 151 quod oh Ennio puellm in 11111 ie
oreoselino permultos potest.

128, 14. Populo quidam 8011111111’11111111110111111111
to the murder oi' caesam comp.¹ 11. 7, 23. Cicero several times
expresses his approval of this3 sec III. 21, 85; Ep. ed. Attle.
16, 8 iiiii· quidem uidetur Brutos noster ium eei coronam eoseum

persuum serre posse.
128, lo. honestus . . . secuto ost: The 1188. read 11111111

 

