350 00000100 000000

tat codd, 11011, 11010, Lund-P. 107,18,000001100000 0100110·
10001),Βαί1. 11, proban-P. 108, 1, 01 01010000 molit Man-P.
108, 14,001 om. codd. c p, Bait. 11,-0100, 10, tanna idem
codd, Heia-P. 108, ut, malo anim attt quarn cod. 0, Βο11; mola
enim quant 11011, codd.; malo 00100 ita prun Ηο10.-Ρ.108, 30,
ad aarum 0000000100 codd. cp, Βο111, Heia—P. 100, 4, accipere
dono cod. b, dona 00010000 0011, vulg-P. 100, 13 [Italicum] Bak,
Bait-P. 100, 30, potituo [nt] Moll.; 001 del. 00011, Heia-P.
100, 35, 00111000 hic codd.; Karthapo Βο11,Ηο10.-Ρ. 100, 30,
000000 codd. B 11 b, 11010. 3 dipr. c, Non, Βο11.; depr. 10001),
Lund-P. 110, 3, oraclum codd. B Hb, 00000100 cp, Baiuflein.
-P. 110, 15, atqua urbia 11011. suspecte—P. 111, 0000100100,οηοΜ-
runt codd. Hbc, Lund.; profacto p3 profectae nuanarcrunt Β,
1101ος proserta manarunt Bait-P. 111, 11, mount. codd b c,
Heia-P. 111, 13, aulea 01 Π1,0 33001110 Hein.; 0000100 hic codd.
-P. 111, 35, Ptolomaeum codd.; Ptolem. edd-P. 113, 33010100
0000 000110001,111111.; 0101000000 0001100010000100100 intererat,
tum 00 perfecit codd. cp, 0001, Heia-P. 113, 3 [muare] Bak,

Bait-P. 113, 5, dabant operam cod.,c.-P. 113, 13, peraequantur ι

0001.ος persecuntur ΒΗ,Βο111,Ηο10.; percoquuntur b, Bait. Π.
-Ρ. 113, 33, uallem 011000 do utendo codd. c p, Bait. Ι, Ηο10.; 001
len om. rell.; ettam da 00000ᾱο Ungero auctore Bait. 11.-P. 114,
18, Vel mou paccare Heio.

LIBER ΙΙΙ, ’

Ρ. 133, 1, Maru codd, 11011, Ηο10; M. Nonius.-P. 138,1 and
10, Ρο000111 codd, 01 videtur, 01 vulp-P. 137, 7, att codd. BHb,
Ηο10.; aaut “c 01 Chapmunnus,” Bait, ‘⁸ cx coniectura Ernesti,”

¹ Lund-P. 137, 14, Atque codd, Bait. I (“1001.00010,”Μο11.); At-
0011110010010,Βο11Π,Ηο10,Μο11.-Ρ. 137, 31, 0000000000 cod. H,
Βο11Ι, Heia-P. 137, 33, compareant Ancmoecius3 comparant B
H 0 b; appareant c, comparant p.-P. 137, 30, idam 11οο,, Ηο10.;
tum codo, Bait.; 001000 Β Η1).-Ρ.138,1,0010010000 “oodd.
multi,” Bait. I; qui idern 001 quidam opt. codd, qut [idern] Bait.
II, Heio—P. 138,10,01 0101010100 0001001. Bait-P. 138, 11, 00
000 100100110ος 00 aa codd—P. 138, 13, tunt (100110), quod nec
10 codd. 000 apud 100100110οι 1000011000010. cdd-P. 138, 15,
0001100000 Bait, invia-P. 138, 35, ai qua codd.b c; au' quac ΒΗ,

Βο11.,Ηο10.--Ρ. 130, 3, 011 cod. c, Bait. 113 om. rell, Bait.1; 001
31001010, Ηο10.-Ρ. 130, 16, immo 0000110οω100 utilitatem 000010
nt codd.; 1010001010οι 01111100 actutu 001 cod. Βο011100010; uo.

 

