120- . 11011111..

figura 1111111. Pro hlll. 24, 24 quoa 11111111 1111111 moscherium, j,
1111111111 manumissent ,· 0111. Β111,0111.111,28Η1...
1111 speeie etfiyero at colore saort

CHAI'I'ER XXI.

112, 8.11, qul . . . volult: 1111111111, iu his lortyseventh ,
year, rac. 12, married tho daughter ol' Caesar, who vas twenty:
three years old, and had heau promised to (111111.

1111111111 mults: Caesar vves the most obnoxious 11

the 1111111111 to tha aristocracy‚ sud had the credit with them
of all tha messuras hostile to the optimates, for example, the han·
lshment os Cicero.

112, 11.1111 socer, i. c Caesar. -112, 12.11 1111111111,
“from the 1111111111Ρ111111111111111111.Ρ11111.124”ειπεργὰρ
ἀδικεῖν χρῆ, τυραννίδος πέρι umam ἀδικεῖν, τᾶλλα ὅ· εὐσεβεῖν
χρεόν. da 11 here used where 1111 moue common3 1111111111.
111 22,12 aa· 11111111 maes eodem illo de Andromacha deplorem
De Rep. 1. 18, 20 illa dc 1111111111 Achilles.

112, 11. 1111111111,1 111111111311111111111 Astheepithethere
1111111 only to (111111, the vvords' 1n brackets ara in all probabit:
ity spurious.

03 112, 20. 1111 11111,1 ‘behold 111· 111,1111·11111 11 1 man who’?
otc. “ ,
lta, 12. panus: The title vves given to Caesar ulier the bat·
tle 11 Munda, nc. 41. cicero was very much annoyed at this,
for he pridad himself on having been the first and only one to
Ι receive it Alias the death 11 (laesor Antony caused tha words
parenti optime merito to be placed under 1111 statue in tholorum

(Ep. ad 11111. me), und the people erectod in his honor-emor·¹

ble column thirty feet high, with the inscription parenti patriae

(Suet. Div. 111111).

114,21’111111 111111, “to anund thesemo 111111, 11 11. “to
be' 11 substance the 111111 De Fiu 11. 2, 6 ooo intelleyere tasas
dom 11111 sonet hoec 111 uoluptatis, id 11111111111111 11111111-
motor.

04 114, 2. ml volgl 1111111111,“ in popular 11111111111111 re- ἰ ’,
forring the question to popular judgment

114, 10. 111111, nomely ru the 1111111111, 11 vve moy dravv an
inferenco from the words o 1111111111 Pelope 1111111111 (l 10).

114, 1111111 regne, 1111. malta 111111 otqmaofidelessumot.

114,11.11·11111111,111111(111(111111111111111111111. , - ·

 

