BOOK III. ΟΗΑΡ. ΙΧ. 138, 88. 30?

110 1111100101, beati. Cicero 01101 speaks 01 the Epicuroaus as
wanting in acumen and-scientific knowledge: Tusc. Disp. 1. 21,
sse quo 101οῑ1001· puteat quum 000110010101101, pamniam 1000 0100
’1100111110 01011101110010011 111 Ρ10. 21110 0011 0111100110 solum
0011 011010 cetero 01011110, quae sere Epicureos 1100100010 dieunt, per·
polith De uin. 11. 25, 80 0011 quamuis 001010 (Epicurus) 10 amicis
amado fuerit, 101000 . . . mu 00111 0001001011-188, 81. 00111-
110111Ιο1011,*1101100101,”0111)00011 10 moral trath, calculated to
convey 010100 impression- 186, 82. ld denotas the possession

011110’1111,1,0111100000111111)1 01 any one’s committing a wrong
without the knowedge 01 some oue, either gods or 1101.- 187,
1. deieudut denotas not always defendiug something that 10 at

tocked 01 criticised, but 011011101110111118,0000111111. 1100101..
11. 0. 38 Carneadea 0011010 umquam ia 11110 mia disputatiombam
1010 defendit, pamm 000 probarit ,· 0011010 oppugnauit, quam 1100
auerterit ; and c. 50 Sed 00111010 oe debitamfua'aae defenderes.

. 187, ὅ. Negant 111 fleri possa, “ They say that 1111010 impossia
ble,'’ i. 0. that auch a crime can ever escape 1110 knowledge 01

Gods and men.. ¹

137, 11. Nequaquam potest ld quidem: The MSS. all have
Qammquamfo'r Nequaquam, which is au emendation 01 Manutius.
'Phe change 000101000100101011110110111 of thought3 otherwise
Cicero would admit the possibility 01 11110 ignorance ¹oi 1110 gods
in regard 10 human actione, which -110 always denies. De Nat,
Deor. I. 2, 33 Dc ch. 1. 7, 21; De Fin. I. 16, 51. Moreover, hc
had denied it 0101000001.. .defeudat; and what follows aad
quaem seems to imply 1110 same. Those who retain Quamquam
supply 000011 with 1101011· 01 they fancy that Cicero speaks 00
au Academia, and really means to imply that the Gods aro iguo·
rant 01 111001101ιο 01 men.

187, 8. rustice, “ obstinately,” like ἀγροίκως 101 ἀμαθῶς, ἀμού-
σως.- 187, a. 101111111101010101110010100101011101110011,Ι Plout.
Trucul. IV. 4, 32 Verum 001 uerbum, quod memoratur: 0111 emim,
11111010 opus. . . .
, 187,11. 1011101110,11101111110110 01 tortura, “ 10010 ;” 110 quali·
fies 1110 very strong word by tamquam and 000011010-187, 18.
expectato brings an advantage‚.” independently 011110 right 01 . ’
wrong 01 the action, . Cicero avoids using 01110, because he al·
ways denies any difference between utile and 1100011010.

 

