Boou 11. 11111. ‘xva xvru §ar-aa. 111

wera brought to Rarum 'aud Scaurus not only spent all his fort-
une, but incurred heavy debts. See note on p. 62, 25 and Plinss
Hist. Nat. XXXIV. 7, 36. - 101, 10. Pompal: He hullt the first
permaneuttheatre iu 55, the date ο1 his secondeonsulship, and
tried to surpsss his predecessore by the number and rareness 11·-
the wild beasts. Ther's were six hundred lions, 11111 hundred
and ten panthere, twenty elephants, rhInoceroses, etc. ,brought
into the warena
CHAPTER XVII.

58 101, al. 11111111,· 1n reference te quta 111111111111111111
1111111,011110111111111111111111111111111111111111111111. ·

101, 111. Mamerco: Mamerco Aemiliae Lepidus 1111111111 was
asterwards consul with D. Brutus 11111. 77. Brut. 47, 175.-
101,111.1111111111111 renumeraret iu the election for the
consulship; ,1111111 genitive compare note on p. 47, 14. ·
. 102, 5. 011111,ο1111111111111111111111; probably Oa. Aufidius
Orestes Aurelianae, consulin 111. 71.-102,.’6..11111111111 111)-
mlnc: It sometimes¹ happened that, before begInning or 11111·
completing an enterprise, a ‘person offered to Hercules or soma
other god a tenth 11 the gaiun and under this pretence gare to
the people banquets or provisions. · ,

102,7. 11. Sele: He was quaestor 111 Sulla's second consul·

ι ship, afterwards tribune, and ¹‘aedile 111 111. 74, afstandai 01111ο
sndAtticus. For some unknownreasou hehad been condemned
Pro Planc.5,12 qui 111 equestrem quidem spleradereaa incolumem a
calamitate 11111111· 1111111111 putavisset. Pan. Hist. Nat. XV. 111.
811111 L. 17. 11111111 caralis olai 1111111 auras 1111111111 1111111111οῆ
stitit popolo Romano per totam annam.- asse madium: The
aediles bought the medieas sor two or three 1111111111· 111 good.
years in Sicily, and retailed it to the populace 11 Rome general·
ly 111 a few 11111.-101,9. 1111 turpi 11111111, quanda: 'l'he
outlay was not discreditable to him ,considering that (quando)
etc.

1111111111 111111111111111111111111111111111111111Ρ
Gladius, 111111 Cicero's especisl enemies, with his hanel of
gladiatam when afterwards prosecuted for this he was de·
fended by Cicero' 111 the well· known oration 11111111111111
clauses qai.. ,1111111111 are in substance the subject of honos·

11111,1111111111111111111111111111111111111Βο1111111111111111· ἰ
11111111 qaod or quosaam for qne . 1
59 101,15.1.,1’111111111111111.10,108ῑῃ 2. , ,1

 

