BOOK 1. CHAPoXXVII-XXIX. §saroa ’225

with 0111011101 portet 1000110110. Ηο1110 thinks that both refer
only to the fourth virtuo; but he puts quoqne in brackets,
which certainly facilitates the interpretat ron. Unger reads 111
ano nmque 00110νο 01110111. See note on 45, 31.

99 41, 00 adversus 11011111100 10 defined byopt 11111 0011110110 01111
reliqueram but the 0000 10 changed, as irreverentia 1011111010
11011 preceded. Oornp. Cic. Ep. ad Fam. XI. 11,1 et 1111110 011 At
1011001100 01 1011100011100 1000101 00100110 ,· 8011. Iug. 28 001 per
01111 0111110111 10111010. Baiter puts 0111011111 leminea in brackets.

41, 11. quid de se'quisquo 0011111111 10101010 to a subject in·
1011011110111 0110001110 01111 111110101111011001111000. 801)οΓ111.
11. al, 18 maore 011 aelle 101110 eliquari offici qaam 1110011110, 0111111111
011 10 00111 1111111 redeat -48, 1. 1110001011, set loose from every
bond ,obligation 01 principle. .

5 100 48,1. Officium, the practical duty derived 110111 the idea 01
domm, 1100 0 sphera 01 action (010111, way) that leads us to what
isin harmony with aud preservative 01 nature. . primurn intro-
duces what he says 01 decoram in connection with the first three
virtues, and corresponds to 8011,1.13,0111010 110 speaks 01 1100011110 ’
111 the narrower sense-48, 10. sequenturque: que :aed,· com·
pare 1 111ρο111001ιο, and p. 19, 11.-48, 12. vehemens, here in a
00011000001110001011010001111011.81011110 Ε111. 11. p. 112
0ῆο δέ σωφροσύνης ἴδιον κεφάλαι1111’ εστι τδ παρέχεσθαι το0 11ροὰο
10οταθε10 1101 θεωρεῖν 010110 προηγουμένως, κατὰ δε τὸν δεύτερον
λόγον τὰ ὑπὸ rtis ἅλλο0’ ορετ110 ἕνεκα τοῦ 0010111111οΓ εν reis
dppoic’ αναστρε ε’φεσθαι.. ,illicce γὰρ 0110 ἄρετὰτ τὰ πασῶν βλέπειν
1101 τὰ ὑποτεταγμένα ἀλλήλαις.

101 18,11. Duplex ete: Cicero mainly follows the later Stoice,
who, like Plato, divided the 00111 iuto the μέρος λογικόν 01111 the
alpos ἄλογον 01 ἐπιθυμητικόν. -110 atquo natura 10 “the 0000111101
0000111011011”0101111111ομ 00 § 1810101111011110111011110111.

48, 2⁰. ln 111.. ,0111011ιο bracketed by Baiter, and with
good reason. Among other difficulties, 00010 quaepiam (10001101
00110ορ01111 10 aetio dehet·

cflnPrun XXIX.

102 18, 24. discriptio offleii: The definition 01 duty is the same
00 that given in § 8; compare the note on that passage.

· 48, 20. praecurrant, deserant, 0100011101, exultantes 010
said 01 adpetitae as 11 they were untrained horres, 10 1101111100

and governed by the reason; ἶ ί1140110 often used by 111001110000

 

